/* ㅇ
▶ 프로그램이란? 일의 순서
프로그램이란 일이 순서이다. 프로그램은 "저장공간 확보 -> 데이터 입력 -> 처리 -> 출력"의 순서로 실행된다.

▶ 프로그래밍 언어란?
컴퓨터가 이해하여 프로그램을 실행할 수 있도록 해주는 표현 방법. C 언어도 프로그래밍 언어 중 하나이다.

▶ C 언어의 특징
유닉스 운영체제를 만드는 과정에서 운영체제가 실행되는 컴퓨터의 환경, 즉 기종이 바뀌면 코드를 다시 작성해야하는 문제점이 있었다. 어떠한 기종에서든 유닉스 운영체제를 쉽게 개발할 수 있는 언어가 필요하여 B 언어를 수정하여 C 언어를
만들었다. 유닉스 등의 운영체제는 컴퓨터에 있는 여러 가지 자원, 즉 시스템 자원을 관리해야 하며, C 언어는 이러한 운영체제를 만들기 위해 만들어진 언어이기 때문에 비트 연산, 포인터 연산 등 하드웨어를 직접적으로 다룰 수 있는 강력한
언어이다. 또한 다양한 기종에서 운영체제를 개발할 수 있게끔 지원하는 언어이기 때문에 호환성이 있다. 함수는 기능 단위로 만들어지는 모듈이며, C 언어는 함수로 만들어지는 언어이다. 때문에 모듈별로 개발할 수 있으며 잘 만들어진 함수는
다른 프로그램을 개발할 때 재활용할 수 있다.

▶ 소스 파일(Source File) 작성
프로그램을 만드려면 소스코드를 작성한 후 컴파일을 해야 한다. 소스코드는 편집기에서 문서를 작성하듯 작성하며, 소스코드를 컴파일을 하면 실행파일이 만들어진다. 소스코드를 만들어서 저장하면 하드디스크에 텍스트 파일, 즉 ASCII 코드
형태로 저장된 파일로 저장된다.

	※ ASCII(American Standard Code for Information Interchange) 코드
	컴퓨터는 데이터를 비트로 표현하고 있기 때문에 우리가 작성한 소스코드는 하드디스크게 0과 1로 저장이 되어야 한다. 이때 어떻게 저장할지를 약속해놓은 것이 ASCII 코드이다. 즉 ASCII 코드는 컴퓨터와 사람이 정보를 교환하기 위한 코드이다. ASCII 코드에는
	키보드로 입력할 수 있는 알파벳, 숫자, 특수문자 등의 문자들은 1byte의 bit형태로 약속되어 저장되어있다. ASCII 코드의 bit를 2진수로 보고 10진수로 변환하면 이 값을 ASCII 코드값이라고 한다.

키보드로 타이핑하는 모든 것은 코드화 된 문자이다. 숫자 0을 입력하더라도 컴퓨터는 연산이 가능한 정수 형태의 0이 아니라 ASCII 코드에 저장된 0의 bit형태로 된 코드로 인식한다. 즉, 우리가 편집에서 C 문법에 따라 작성한 코드가 ASCII
코드값으로 저장된 텍스트 파일을 소스 파일이라고 한다.

▶ 컴파일
소스 파일은 C 문법에 맞게 작성되어 하드디스크에 저장되어있지만 직접 실행할 수 없다. ASCII 코드값 형태로 저장되어있기 때문이다. 예를 들어 10 + 20을 작성하였다면 컴퓨터는 10과 20을 더해야 한다. 하지만 실제로 소스코드를 작성하여
저장하면 10과 20은 연산이 가능한 수치값 10, 20이 아니라, 문자 1, 0와 2, 0에 대한 ASCII 코드값 형태로 저장된다. 또한 +도 덧셈을 하라는 명령이 아니라 + 문자에 대한 아스키코드값이 저장된다. 따라서 아스키코드로 저장된 10과 20을
계산이 가능한 수치값 10, 20으로 바꿔줘야 하며, + 문자는 덧셈을 수행하라는 명령으로 바꾸어야 한다. 하지만 그 명령 자체는 CPU마다 다르다. 때문에 아스키코드값으로 저장된 소스 코드를 실행할 CPU가 이해할 수 있는 명령어로 바꿔주는
과정이 필요하다. 이러한 과정을 컴파일이라고 한다. 즉 컴파일은 코드화된 문자를 명령들의 집합으로 바꾸어주는 것이다. 이 명령을 실행하면 프로그램이 실행된다. 프로그램은 운영체제가 실행한다.

▶ 실행
프로그램의 실행은 다음의 순서로 진행된다: "소스코드 작성 -> 컴파일 -> 운영체제에서 실행"
*/

#include <stdio.h>

int main()
{
	printf("Hello, World!");
	return 0;
}