/*
데이터를 입력받기 전에 메모리에 그 데이터를 저장할 저장공간을 만들어야 한다. 변수를 먼저 선언한 후 확보된 공간에 데이터를 저장한다.

▶ scanf 함수 - 키보드로부터 변수에 데이터를 입력 받음
키보드로 타이핑하는 것은 모두 아스키코드값 형태로 입력이 된다. A를 입력할 경우 A의 아스키코드값인 65가 2진수 형태로 입력이 되고, 10을 입력하면 계산이 가능한 수치값 10이 아니라 1과 0의 아스키코드값이 입력되며 이 값은 연산할 수 있는 수가 아니다.
숫자 10을 입력받으려면 아스키 코드값 1과 0을 입력받아 이를 연산이 가능한 정수 10으로 변환해야 한다. 이때 아스키 코드값을 어떤 형태로 변환하여 사용할지를 scanf 함수에게 알려주기 위해 변환문자를 사용한다. 변환문자 %d를 사용하면 1과 0의
아스키코드값을 정수 형태로 변환하라는 뜻이다.

또한 scanf로 입력받은 데이터를 어디에 저장할지를 알려주기 위해 scanf("%d", &a);와 같이 인수로 저장할 변수 앞에 &를 붙여서 주소값을 넘겨야 한다. 이때 a 앞에 &를 붙이지 않으면 a에 저장된 값이 넘어가는데, 이 값은 scanf가 데이터를 어디에 저장할지에
대한 정보가 아니기 때문에 데이터를 저장할 수 없다. scanf 함수를 실행하면 키보드로부터 아스키코드값 형태의 데이터를 입력받아 이 아스키코드값을 제어문자에 맞게 비트열로 변환한다. 그 후 인수로 받은 변수의 시작주소값부터 변환한 비트열을 저장한다.

제어문자 %d는 입력받은 아스키코드값을 정수로 해석하여 4byte 크기의 int형 비트열로 변환한다. 그런데 int형 비트열을 2byte 크기인 short형 변수에 넣으면 할당하지 않은 공간을 침범하게 된다. 1byte의 char형 변수에 저장할 값을 %d로 입력받는 경우에도
할당하지 않은 공간을 침범하게 된다. 즉 할당한 공간보다 더 큰 비트열로 변환해주는 변환문자로는 입력을 받을 수 없다. 하지만 데이터가 저장공간의 크기보다 작거나 같더라도 해석방법이 다르면 입력을 제대로 받을 수 없다. %d로 입력받아 int형으로 변환된
자료형을 4byte 크기의 float형 변수에 저장하면, 저장된 데이터는 int형 비트열이지만 연산을 할 때는 float형 비트열처럼 해석하며, 저장하려는 값과 다르게 해석된다. 이 역시 바람직한 방법이 아니다. 따라서 입력값을 저장할 변수의 형태에 맞게 변환문자를
사용해야 한다.

	short     : %hd
	int       : %d
	long      : %ld
	long long : %lld
	char      : %c
	float     : %f
	double    : %lf

scanf("%d%lf", &age, &height);와 같이 쓰면 두 개의 숫자를 한 번에 입력받을 수 있다. 이때 두 숫자를 구분하기 위해 스페이스바, 엔터, 탭 키를 눌러서 정수를 구분해야 한다. 키보드로 입력하는 모든 것은 문자이기 때문에 구분을 하기 위해 입력한 space,
enter, tap 역시 아스키 코드값이 있으며 문자로 취급된다. 하지만 이러한 문자는 입력하려는 데이터가 아니라 단순히 두 숫자, 즉 데이터를 구분하기 위한 구분문자로 취급하며, 이 문자를 입력받지 않는다. 이러한 구분문자를 white space라고 한다.

▶ 문자의 입력
문자를 입력하려면 문자를 저장할 char형 공간이 필요하다. 이 공간은 1byte가 할당된다. 문자를 입력받으려면 변환문자로 %c를 사용한다. scanf("%c", &grade);를 실행하면 scanf는 사용자에게 문자가 입력되기를 기다린다. 이때 A를 입력하고 엔터를 누르면 A는
grade에 저장된다. 정수나 실수를 입력받을 때 Enter, Space, Tap은 white space로 실제 입력되는 데이터로 취급되지 않으며, 데이터를 구분하기 위한 용도로만 사용된다. 하지만 %c는 하나의 문자를 입력받기 위한 변환문자이며, Enter는 아스키 코드값이 10인
문자이다. 따라서 입력할 때 아무 문자를 입력하기 않고 Enter만 누른다면 grade에는 개행문자인 '\n'이 저장된다. 이때 grade를 출력하면 개행을 하라는 기능이 수행되어 개행이 된다.

▶ 문자열의 입력
문자열을 입력받으려면 입력받은 문자열을 저장하기 위한 char형 배열 선언이 필요하다. scanf로 문자열을 입력받으려면 %s를 사용한다. 정수, 실수, 문자를 입력받을 때는 저장할 변수 앞에 &를 붙였지만, 문자열을 입력받을 때는 함수에 인수로 배열의 이름만
주면 된다. scanf 함수는 사용자에게 문자열을 입력받아 배열에 저장하고, 마지막에는 문자열이 끝났음을 표시하기 위한 '\0'문자를 붙인다. 문자열을 입력할 때 "Gil Min Seong"와 같이 입력한다면, %s는 문자열 전체를 입력받지 않고 "Gil"만 입력받는다. %d,
%lf 등 여러 개의 숫자를 입력받을 때는 숫자를 구분하기 위해 중간에 구분문자를 쓰며, 구분문자를 만났다는 것은 숫자 하나의 입력이 끝났다는 것을 의미한다. %s 역시 구분문자를 만나면 입력이 끝났으며, 여기가 문자열의 끝이라고 판단하여 구분문자
이전까지만 입력을 받는다.

또한 확보한 공간에 비해 너무 긴 문자열을 입력하면 확보되지 않은 곳까지 침범하게 된다. 때문에 입력할 문자열에 맞게 저장공간을 충분히 길게 확보해야 한다. 배열의 크기가 20이면 마지막에는 '\0' 문자를 붙여야 하기 때문에 19개의 문자만 저장할 수 있다.
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	int a;
	printf("정수 입력: ");
	scanf("%d", &a);   // 저장할 메모리의 위치값을 넘기기 위해 주소연산자를 사용
	printf("%d\n", a);

	printf("short: ");
	short sh;
	scanf("%hd", &sh); // short는 %hd 사용. scanf가 받은 위치값부터 몇 바이트까지 값을 넣을지의 정보를 주기 위함.
	printf("%d\n", sh);

	printf("long: ");
	long l;
	scanf("%ld", &l);
	printf("%ld\n", l);

	printf("long long: ");
	long long ll;
	scanf("%lld", &ll);
	printf("%lld\n", ll);

	printf("char: ");
	char ch;
	scanf(" %c", &ch);
	printf("%c\n", ch);

	printf("float: ");
	float fl;
	scanf("%f", &fl);
	printf("%f\n", fl);

	printf("doule: ");
	double df;
	scanf("%lf", &df);
	printf("%lf\n", df);

	printf("long double: ");
	long double ld;
	scanf("%lf", &ld);
	printf("%lf\n", ld);

	printf("나이와 키: ");
	int age;
	double height;
	char tmp;
	scanf("%d%lf%c", &age, &height, &tmp); // 여러 개의 숫자를 입력받을 때는 space, tab, enter키로 구분한다. 각 키는 아스키코드값이 있는 문자이지만, scanf에서 이 값을 가져오지 않고 구분문자(white space)로 사용한다.
	printf("age: %d\nheight: %lf\n", age, height);

	printf("학점(A, B, C, D, F): ");
	char grade;
	scanf("%c", &grade); // 문자를 입력하지 않고 enter를 누르면 enter의 아스키코드값이 grade에 저장된다.
	printf("grade: %c\n", grade);

	printf("이름: ");
	char name[20];
	scanf("%s", name); // name은 배열 name의 첫 번째 원소의 주소값이기 때문에 &는 안 붙여도 됨.
	printf("name: %s\n", name);

	char tmp2;
	scanf("%c", &tmp2);
	printf("-%c-", tmp2);

	return 0;
}