/*
▶ 포인터 배열의 선언과 사용
같은 형태의 포인터를 많이 사용해야 할 때 포인터도 배열을 선언하여 사용할 수 있다. 포인터들의 배열을 포인터 배열이라고 한다. 하나의 문자열 상수는 다음과 같이 char형 포인터에 문자열의 첫 번째 문자의 주소값을 저장하여 사용하였다. 문자열 "dog"는
마지막에 NULL이 저장된 상태로 메모리에 저장되며, 첫 번째 문자인 'd'의 주소값이 ap에 저장된다. "dog"라는 문자열을 사용하고 싶을 때 ap를 써서 사용할 수 있다.

	char* ap = "dog";

이때 다른 문자열 상수를 4개 더 추가로 사용하려면 bp, cp 등 4개의 char형 포인터를 추가로 선언하여 연결해야 한다. 포인터는 메모리에 저장공간이 할당되는 변수이며, 이들의 저장공간은 형태를 갖고 있다. 즉 ap, bp, cp 등의 공간의 형태는 선언문에서 이름을
뺀 char*이 공간의 형태가 된다. 즉 형태가 char*형으로 같은 포인터 변수가 5개 필요한 것이다. 이때 포인터를 하나씩 선언해서 사용하는 것보다는 char*형 배열을 만들어서 사용하는 것이 좋다. 5개의 문자열 상수를 연결할 수 있는 char*형 배열 sp를 선언하려고
한다. 배열명 오른쪽에 배열요소의 개수를 쓰며 왼쪽에는 요소의 형태를 쓴다. 아래와 같이 선언한 배열을 포인터 배열이라고 한다. 아래의 선언문은 char*형 저장공간을 연속적으로 5개 확보하라는 뜻이다. 때문에 총 20byte의 공간이 할당되며, 이 공간 전체의
이름은 sp이다.

	char* sp[5];

각각의 요소는 char 포인터이기 때문에 다음과 같이 요소에 문자열 상수를 연결할 수 있다. sp[0]은 "dog" 중 'd'의 주소값이 저장되며, sp[1]에는 "elephant" 중 'e'의 주소값이 저장된다.

	sp[0] = "dog";
	sp[1] = "elephant";
	...

배열은 선언과 동시에 초기화를 할 수 있다.

	char* sp[5] = { "dog", "elephant" ... };

포인터를 각각 선언하지 않고 포인터 배열을 선언하여 사용하면 반복문을 사용할 수 있다. 위에서 선언한 배열의 요소들이 가리키고 있는 문자열을 출력하는 코드는 다음과 같이 작성할 수 있다.

	for (int i = 0; i < 5; i++)
		printf("%s\n", p[i]);

▶ 2차원 배열처럼 활용하는 포인터 배열
포인터 배열은 char형 포인터 외에도, int, double 등 다양한 자료형으로 선언하여 사용할 수 있다. int형 포인터 배열은 int형 포인터가 많이 필요할 때 포인터 배열로 선언하여 사용한다. 아래와 같이 배열을 선언할 경우 각 배열은 20byte의 저장공간이
연속적으로 할당되지만 배열 a, b, c가 연속적으로 할당되는 것은 아니다. 따라서 세 배열에 저장된 값을 출력하려면 반복문을 세 번 사용해야 한다.

	int a[5] = { 1, 2, 3, 4, 5 };
	int b[5] = { 11, 12, 13, 14, 15 };
	int c[5] = { 21, 22, 23, 24, 25 };

하지만 위 배열을 2차원 배열처럼 2중 for문으로 출력하려고 한다. 즉 위의 세 배열은 독자적으로 할당되었지만, 출력을 할 때는 하나의 2차원 배열처럼 묶으려고 한다. 이때 포인터 배열을 이용하여 이들을 연결한다. int형 포인터 ap에는 int형 주소값을 저장할
수 있다. 즉 위에서 선언한 배열 a의 배열명은 첫 번째 요소의 주소값이기 때문에 int형 포인터 ap에 배열명 a를 저장할 수 있다. 포인터에 배열명을 저장했기 때문에 포인터를 배열명처럼 사용하여 요소에 접근할 수 있다.

	int* ap = a;
	 
배열 a, b, c의 배열명을 저장하기 위해 위와 같은 int형 포인터를 세 개 선언하되, 반복문을 사용할 수 있도록 배열로 선언하였다.

	int* p[3] = { a, b, c };

위와 같이 선언하면 int형 주소값을 저장할 수 있는 4byte 공간의 메모리공간 세 개가 연속적으로 할당되며, 이 공간에 배열명 a, b, c가 저장된다. 즉 p[0]에는 배열명 a, p[1]에는 배열명 b, p[2]에는 배열명 c가 저장되어 있다. int형 포인터 배열을 사용하여 세
개의 배열을 2차원 배열처럼 하나로 묶은 것이다. 이 포인터 배열을 이용하면 세 개의 배열을 다음과 같이 2차원 배열처럼 사용할 수 있다.

	for (int i = 0; i < 3; i++)
		for (int j = 0; i < 5; j++)
			printf("%d", p[i][j]);

포인터 배열의 요소에 배열명을 저장할 때 각 배열의 크기가 모두 같을 필요는 없다. 포인터 배열의 요소에는 첫 번째 요소의 주소값을 저장하는 것이기 때문에 저장될 배열의 크기와는 무관하다. 하지만 길이가 다른 배열의 크기를 저장하면 각각의 요소에 저장된
배열의 길이를 프로그래머가 직접 기억하고 배열의 길이에 맞게 코드를 작성해야 한다.
*/

#include <stdio.h>

int main(void)
{
	/*** 여러 개의 문자열 상수 주소값을 저장하는 포인터 배열 ***/
	char* ap = "dog";      // 문자열 상수 "dog"는 메모리에 저장되어 있으며 ap에는 "dog"의 첫 번째 문자의 주소가 저장되어 있다.
	char* bp = "elephant"; // 포인터 변수 ap와 bp는 모두 char*형이며 형태가 같기 때문에 배열로 선언할 수 있다.
	char* cp = "horse";

	char* sp[3] = { "dog", "elephant" }; // 각각의 요소는 char형 주소를 저장하는 char*형 포인터이며 문자열 상수의 주소로 초기화할 수 있다.
	sp[2] = "horse";					 // sp[2]은 char*형 포인터이기 때문에 주소를 저장할 수 있다.

	for (int i = 0; i < 3; i++) // 포인터를 배열에 저장했기 때문에 반복문을 사용할 수 있다.
		printf("%s\n", sp[i]);

	/*** 2차원 배열처럼 활용하는 포인터 배열 ***/
	int a[5] = { 1, 2, 3, 4, 5 };
	int b[5] = { 11, 12, 13, 14, 15 };
	int c[5] = { 21, 22, 23, 24, 25 };

	for (int i = 0; i < 5; i++) printf("%d ", a[i]); puts("");
	for (int i = 0; i < 5; i++) printf("%d ", b[i]); puts("");
	for (int i = 0; i < 5; i++) printf("%d ", c[i]); puts("\n"); // 따로 선언된 배열이기 때문에 반복문을 세 번 써야 모든 배열의 요소를 출력할 수 있다.

	int* p[3] = { a, b, c }; // 배열명을 저장할 포인터 변수가 세 개 필요하기 때문에 크기가 3인 int*형 배열을 만들어서 배열명을 저장한다.
	
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("%d ", p[i][j]); // p[0]에는 a가 저장되어있으므로 p[0][j]을 출력하면 a[j]이 출력된다.
		}                           // p는 여러 개의 주소값을 저장하는 1차원 포인터 배열이지만 2차원 배열처럼 사용되고 있다.
		puts("");                   // 포인터 배열에 배열명을 저장할 때 배열의 주소값만을 저장하고 있기 때문에 각각의 배열 크기가 같을 필요는 없다.
	}
	
	return 0;
}