/*
배열은 주소값으로 처리가 되도록 구현되어 있다. 배열명 자체가 주소값이기 때문에 배열명을 사용하면 배열의 모든 요소를 참조할 수 있다. 때문에 배열명을 사용할 수 있으면 굳이 배열명을 포인터에 저장하여 포인터로 배열을 처리할 필요는 없다. 하지만 배열을
처리하는 함수를 정의할 때 함수 외부에 선언된 배열의 배열명은 사용할 수 없다. 때문에 이 함수에서는 배열을 저장한 포인터로 배열을 처리해야 한다.

▶ 배열의 값을 출력하는 함수
다음과 같이 int형 배열 a를 선언하여 초기화를 하였다. 이때 저장공간은 총 20byte가 잡히며, 100번지부터 할당되었으면 119번지까지 할당된다. 이때 20byte 공간의 이름은 a이며, 배열명 a는 첫 번째 요소의 주소값으로 바뀐다. 

	int a[5] = { 1, 2, 3, 4, 5 };

배열의 요소를 출력해주는 함수 print_ary를 아래와 같이 정의하였다. print_ary에서 배열명 a로는 외부에 선언된 배열 a에 접근할 수 없기 때문에 인수가 없으면 접근할 수 있는 방법이 없으며 출력 또한 불가능하다. 하지만 배열은 여러 개의 공간이 연속적으로
할당되기 때문에 첫 번째 주소값만 알면 모든 배열요소에 접근할 수 있으며, 첫 번째 주소값은 배열명이다. 따라서 배열명을 인수로 주면 print_ary 함수 내에서도 모든 배열요소에 접근할 수 있다. 배열명은 첫 번째 요소의 주소값이며, 주소값을 저장하는 변수는
포인터이기 때문에 print_ary의 매개변수로 int형 포인터 p를 선언하였다. 배열 a가 선언된 함수에서 print_ary(a);와 같이 함수를 호출하면 매개변수 p에는 배열 a의 첫 번째 요소의 주소값이 저장된다. 포인터에 배열명이 저장되면 포인터를 배열명과 똑같이
사용할 수 있기 때문에 아래와 같이 대괄호 연산자를 이용해 요소에 접근하여 출력할 수 있다. 주소연산식으로 *(p + i)와 같이 사용하는 것도 가능하다.

	void print_ary(int* p)
	{
		for (int i = 0; i < 5; i++)
			printf("%5d", p[i]);
	}

배열 요소의 값들의 평균을 구해주는 average_ary 함수를 정의할 수도 있다. average_ary 함수를 정의해보자.

	double average_ary(int* p)
	{
		int total = 0;
		for (int i = 0; i < 5; i++)
			total += p[i];

		return total / 5.0;
	}

배열 요소의 값들을 입력받는 함수 input_ary도 만들 수 있다.

	void input_ary(int* p)
	{
		for (int i = 0; i < 5; i++)
			scanf("%d", &p[i]);
	}

이때 이 함수들은 모두 인자로 배열명을 준다.

▶ 배열 요소의 수가 다른 배열도 처리하는 함수
위와 같이 배열을 처리하는 함수를 만들면 그런데 배열 요소의 개수가 바뀌었을 때 함수의 코드 자체를 수정해야 한다. 즉 앞서 정의한 함수는 배열 요소의 개수가 5일 때만 처리할 수 있는 함수이다. 배열 요소의 개수도 인수로 받아서 처리하도록 함수를 정의하는
것이 좋다. input_ary 함수를 다음과 같이 다시 정의할 수 있다.

	void input_ary(int* p, int size)
	{
		for (int i = 0; i < size; i++)
			scanf("%d", &p[i]);
	}

average_ary도 다시 정의해보자.

	double average_ary(int* p, int size)
	{
		int total = 0;
		for (int i = 0; i < size; i++)
			total += p[i];

		return total / (double) size;
	}

위의 함수는 아래와 같이 호출할 수 있다.

	int size = sizeof(a) / sizeof(a[0]);
	input_ary(a, size);
	double avg = average_ary(a, size);

함수 내에서 배열의 크기를 구한다면 굳이 인수로 배열의 크기를 받지 않아도 된다. 하지만 함수가 인수로 받는 것은 배열명이며, 이 배열명은 매개변수인 포인터 p에 저장된다. 함수는 배열의 첫 번째 요소의 주소값에 대한 정보만 전달받을뿐, 배열의 크기에
대한 정보는 없다. sizeof(p)의 값은 배열 전체의 크기가 아니라 매개변수 p의 크기이며, p는 포인터이므로 결과값은 4가 된다. 즉 배열명을 사용할 수 없으며 배열명이 저장된 포인터만 사용할 수 있으면 배열의 크기를 알 수 없다. 때문에 배열명을 사용할 수
있는 곳, 즉 함수를 호출하는 부분에서 배열의 크기도 전달받아야 한다.
*/

#include <stdio.h>

void print_ary(int* p, int size);

int main(void)
{
	int a[5] = { 11, 12, 13, 14, 15 };
	int size = sizeof(a) / sizeof(a[0]);
	print_ary(a, size);

	return 0;
}

void print_ary(int* p, int size)
{
	for (int i = 0; i < size; i++)
		printf("%3d %3d\n", p[i], *(p + i));

	printf("sizeof(p): %d", sizeof(p));
}