/*
어떤 함수들은 기능에 따라 매개변수가 없거나, 반환값이 없거나, 매개변수와 반환값 둘 다 없는 함수를 만들어 사용할 수 있다.

▶ 매개변수가 없는 함수의 예
키보드로부터 양수를 입력받아 반환하는 함수 get_pos를 만들어보자. 이 함수는 호출한 곳에서 데이터를 받지 않고 함수가 스스로 데이터를 입력받는다. 때문에 함수로 넘길 데이터가 없으며, 이 데이터를 저장할 매개변수 또한 없다. 하지만 입력받은 값을 다시
돌려줘야 하기 때문에 반환값은 있다. 매개변수가 없을 경우 괄호 안을 비워도 되지만, 매개변수가 없음을 명시적으로 보이기 위해 void를 쓰는 것이 좋다. 이 함수를 호출할 때는 인수를 줄 필요는 없지만 빈 괄호는 붙여야 함수를 호출할 수 있다.

▶ 반환값이 없는 함수의 예
화면에 출력하는 기능을 가진 함수의 경우 반환값이 필요없을 수 있다. 출력할 데이터는 호출할 곳에서 받아야 하지만, 기능이 출력이기 때문에 반환을 할 필요는 없다. 문자 하나와 정수 하나를 인수로 주면 그 문자를 숫자만큼 화면에 출력하는 함수 print_char를
만들어보자. 반환값이 없기 때문에 함수명 앞에 void를 쓰며, return문을 사용하지 않아도 된다. 하지만 return문을 사용하려면 return;과 같이 단독으로 사용해야 한다. 반환형이 void이면 반환할 데이터가 없기 때문에 컴파일러는 임시 저장공간을 만들지 않는데
어떤 값을 반환하면 문제가 발생한다. 같은 이유로 void형 함수는 다른 변수에 값을 저장할 필요가 없으며, 애초에 수식의 일부로 사용될 수 없다. 호출만 해주면 된다.

▶ 매개변수와 반환값이 모두 없는 함수의 예
호출을 할 때마다 줄을 출력하는 print_line 함수를 만들어보자. 이 함수는 데이터를 받을 필요도 없고, 실행 후 값을 반환할 필요도 없으며, 실행만 해주면 된다. 반환값이 없으니 수식의 일부로 사용될 수 없으며, 인수를 받을 수도 없다.

▶ 재귀함수
일반적으로 함수는 다른 함수를 호출한다. 하지만 재귀함수는 자기 자신을 호출한다. 자기 자신을 호출할 때마다 새로운 함수가 호출되는 것이라고 볼 수 있다. 함수가 return되면 바로 이전의 함수로 돌아간다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*** 매개변수가 없는 함수 ***/
int get_pos(void)
{
	int num;
	printf("양수를 입력해주세요: ");
	scanf("%d", &num);
	while (num < 0)
	{
		printf("양수를 입력해주세요: ");
		scanf("%d", &num);
	}

	return num;
}

/*** 반환값이 없는 함수 ***/
void print_char(char ch, int cnt)
{
	for (int i = 0; i < cnt; i++)
		printf("%c", ch);
	printf("\n");
}

/*** 매개변수와 반환값이 모두 없는 함수의 예 ***/
void print_line(void)
{
	for (int i = 0; i < 50; i++)
		printf("_");
	printf("\n");
}

/*** 재귀함수 ***/
void fruit(int cnt)
{
	if (cnt <= 0) return; // cnt가 0 이하가 되면 함수를 반환한다. 함수가 반환되기 때문에 아래의 코드는 실행되고, 더이상 함수가 호출되지 않는다.
	printf("apple ");
	fruit(cnt - 1);  // 자기 자신을 호출한다. 이때 cnt의 값을 1 줄인 상태로 호출한다.
	printf("jam\n");
}

int main(void)
{
	/*** 매개변수가 없는 함수 ***/
	int pos;
	pos = get_pos();
	printf("%d\n", pos);

	/*** 반환값이 없는 함수의 예 ***/
	print_char('*', 5);
	print_char('@', 10);

	/*** 매개변수와 반환값이 모두 없는 함수의 예 ***/
	print_line();

	/*** 재귀함수 ***/
	fruit(5);

	return 0;
}