/*
▶ 전처리 지시자
전처리 과정은 소스파일을 컴파일러가 컴파일하기 좋게끔 다듬고 가공하는 과정으로, 소스파일에서 사용하던 주석이나 전처리 지시문을 처리한다. 여러 가지 작업들을 수행할 수 있으며 소스파일을 작성하는 단계에서 어떤 동작을 할지를 지시할 수 있다. 이때
사용하는 지시자를 전처리 지시자라고 한다. 프로그램을 작성할 때 #으로 시작하면 전처리 단계에서 수행하는 전처리 지시자라는 뜻으로, 컴파일러가 처리하지 않고 전처리기가 처리한다.


▶ 파일을 포함하는 #include
#include 지시자는 지정한 파일의 내용을 읽어 지시자 위치에 붙여 넣는다. 붙여 넣을 파일 명을 <> 또는 ""로 묶는다. 헤더파일은 함수의 원형, 즉 함수의 헤드를 포함하고 있는 파일이며 확장자는 .h를 사용한다. prinf나 scanf 등의 라이브러리 함수도 사용하기
전 선언을 해주어야 하는데 직접 정의한 함수가 아니기 때문에 그 원형을 할 수 없다. 때문에 이 함수를 만든 사람이 그 원형을 모아서 헤더파일 형태로 제공한다. 라이브러리 함수를 호출하기 전 호출할 함수의 원형이 저장된 헤더파일을 추가만 해주면 자동으로
선언이 되어 함수를 사용할 수 있다.

 <> : 컴파일러가 설정한 include 디렉터리에서 찾는다.
 "" : 소스파일이 저장된 디렉터리에서 먼저 찾고 없으면 include 디렉터리에서 다시 한번 찾는다. 사용자가 프로그램을 만들 때 프로젝트 폴더를 만드는데 이 프로젝트 폴더 안에는 프로젝트에 관련된 파일들이 저장된다. 사용자가 직적 만들어 쓰는 헤더파일은
	  그 프로그램의 프로젝트 폴더에 저장해서 관리한다. 이런 경우 ""로 헤더파일명을 묶는다. 헤더파일명 앞에 파일의 위치를 적어서 위치를 직접 지정해줄 수도 있다. 전처리 지시자는 컴파일러가 처리하지 않기 때문에 경로를 나타내는 \는 한 번만 사용하면
	  된다.

	  #include <stdio.h>
	  #include "student.h"
	  #include "C:\user\myhdr.h"

전처리가 끝나면 include한 파일의 내용이 복사되어 소스파일에 포함된다. 때문에 헤더파일이 포함된 상태로 컴파일이 된다. 헤더파일 student.h에는 아래와 같이 구조체 형 Student가 선언되어 프로젝트 파일에 저장되어 있다.

	typedef struct
	{
		int num;
		char name[20];
	}Student;

이때 main.c 파일에서 Student형 변수를 선언해야 한다. 하지만 Student 구조체의 형태는 student.h에 선언되어 있기 때문에 student.h의 내용을 main.c에 모두 복사하여 붙여넣어야 Student형을 사용할 수 있다. 이를 위해 아래와 같이 #include 지시자를 이용해
student.h를 include하였다. 그 후 main 함수에서 Student형 변수 a를 선언하였다.

	#include "student.h"

	int main(void)
	{
		Student a = { 201721026, "길민성" };
		...
	}

main.c 코드에는 Student 구조체 형태에 대한 선언이 없다. 하지만 위 코드가 전처리과정을 거치면 #include "student.h" 지시자에 의해 student.h의 코드가 복사되어 그 위치에 붙여넣는다. 때문에 전처리 과정을 거친 후 컴파일러가 실제로 컴파일하는 코드는
아래의 코드와 같다.

	typedef struct
	{
		...
	}Student;

	int main(void)
	{
		Student a = { 201721026, "길민성" };
		...
	}

▶ 매크로 상수와 함수를 만드는 #define
#define 지시자는 3.14159와 같은 복잡한 상수나 자주 사용하는 출력문 등을 기호화된 이름으로 사용할 수 있도록 해준다. 이때 그 이름을 매크로명이라고 한다. 즉 아래와 같이 전처리 지시자를 적었을 때 PI, MSG 등을 매크로명이라고 한다. 매크로명을 지정해줄
때 문자열이 너무 길어 다음 줄에 이어서 적어야 할 경우 줄의 마지막에 \를 붙여야 다음 줄과 이어질 수 있다.

	#include PI 3.14159
	#define MSG "passed!"
	#define ERR_PRN printf("에러 발생\n")
	#define INTRO "Perfect C Language\
	& Basic Data Structure"

	int main(void)
	{
		int area = PI * 3 * 3;
		...
	}

위의 전처리 지시자가 실행되면 코드에 사용된 모든 매크로명은 상수로 치환된다. 즉 위의 코드에서 PI는 전처리과정을 거치면 3.14159로 바뀌는 것이다. 때문에 전처리 과정을 거친 후 컴파일러는 아래의 코드를 컴파일하게 된다. 이때 3.14159 또는 "passed!"와
같이 치환되는 상수를 매크로 상수라고 한다.

	int main(void)
	{
		int area = 3.14159 * 3 * 3;
		...
	}

#define을 사용하여 매크로 함수를 만들어 사용할 수도 있다. 매크로명에 인수를 줄 수 있으며, 인수에 따라 서로 다른 값을 갖도록 치환한다.

	#define SUM(a, b) ((a) + (b))

	int main(void)
	{
		int res = SUM(2, 3);
		...
	}

위와 같이 SUM 매크로 함수를 선언한 후 코드에서 SUM(2, 3)와 같이 작성하면 2, 3이 매크로 함수의 인수로 넘어와 a, b에 대입되어 치환된다. 즉 위의 코드가 전처리 과정을 거치면 아래와 같이 바뀐다.

	int main(void)
	{
		int res = ((2) + (3))
		...
	}
	
매크로 함수는 인수에 따라 다르게 치환되기 때문에 함수를 사용하는 효과를 볼 수 있다. 하지만 함수처럼 호출되는 것이 아니라 전처리기가 치환을 하기 때문에 실행할 때 제어가 이동하거나 함수를 호출하기 위한 부수적인 작업을 할 필요가 없어서 실행속도가
빨라지는 장점이 있다. 하지만 치환된 후 컴파일러가 처리할 때 문제가 발생할 수 있기 때문에 괄호를 사용해야 한다. #define을 이용해 아래와 같이 a와 b의 곱을 구하는 MUL 매크로 함수를 정의하였다. 이때 MUL(3, 5)와 같이 사용하면 이는 3 * 5로 치환되어
결과값을 얻는 데 문제가 없다.

	#define MUL(a, b) a * b

	int main(void)
	{
		int res = MUL(3, 5)
		res = MUL(3 + 5, 4 + 2)
		...
	}

하지만 MUL(3 + 5, 4 + 2)와 같이 사용하면 이 코드는 전처리 지시자에 의해 3 + 5 * 4 + 2로 치환된다. 즉 위의 코드가 전처리 과정을 거치고 실제로 컴파일되는 코드는 아래와 같다. MUL(3 + 5, 4 + 2)의 결과값은 3 + 5와 4 + 2를 곱해 48이 되어야 하지만
실제로 컴파일되는 코드는 3 + 5 * 4 + 2이기 때문에 연산자 우선순위에 의해 곱셈이 먼저 연산되어 25가 결과값이 된다. 즉 전처리 후 컴파일 과정에서 부작용이 발생한 것이다.

	int main(void)
	{
		...
		res = 3 + 5 * 4 + 2
		...
	}

위와 같은 부작용을 방지하기 위해 아래와 같이 모든 인수를 괄호로 감싸야 한다. 아래와 같이 전처리 지시자를 작성하면 MUL(3 + 5, 4 + 2)는 ((3 + 5) * (4 + 2))로 치환되어 결과값은 42로 정상적인 결과값이 나온다.

	#define MUL(a, b) ((a) * (b))
*/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>   // stdio.h에는 표준입출력 함수의 원형이 선언되어있다. printf 함수를 사용하려면 이 헤더파일을 include 해야 한다.
#include "student.h" // 헤더파일 student.h의 내용이 복사되어 이 자리에 들어간다.

#define PI 3.141592                               // 상수를 매크로문으로 정의
#define LIMIT 100.0                               // 상수를 매크로문으로 정의
#define MSG "passed!"                             // 문자열을 매크로문으로 정의
#define ERR_PRN printf("범위를 벗어났습니다.\n"); // 출력문을 매크로명으로 정의

#define SUM(a, b) ((a) + (b))                     // 두 값을 더하는 매크로 함수
#define MUL(a, b) ((a) * (b))                     // 두 값을 곱하는 매크로 함수
#define MUL2(a, b) a * b                          // 괄호를 없는 매크로 함수

int main(void)
{
	/*** #include ***/
	Student std = { 201721026, "길민성" }; // student.h를 include했기 때문에 Student 자료형을 사용할 수 있다.
	printf("학번: %d, 이름: %s\n\n", std.num, std.name);

	/*** #define 매크로 상수 ***/
	double radius, area;

	printf("반지름을 입력하세요: ");
	scanf("%lf", &radius);
	area = PI * radius * radius;
	if (area > LIMIT)
	{
		ERR_PRN;
	}
	else
	{
		printf("원의 면적: %.2lf (%s)\n", area, MSG);
	}
	puts("");

	/*** #define 매크로 함수 ***/
	int a = 10, b = 20;
	int x = 30, y = 40;
	int res;

	printf("a + b = %d\n", SUM(a, b));                       // 전처리기가 치환을 하면 SUM(a, b)는 ((a) + (b))로 바뀐다.
	printf("((a + x) * (b + y)) = %d\n", MUL(a + x, b + y)); // MUL(x, y)는 ((a + x) * (b + y))로 치환된다. 
	printf("a + x * b + y = %d\n", MUL2(a + x, b + y));      // MUL2(x, y)는 a + x * b + y로 치환되며 연산자 우선순위에 의해 x * b가 먼저 계산된다.

	return 0;
}