/*
▶ 반복문
반복문은 어떠한 문장을 원하는만큼 반복하는 것이다. 조건을 만족하는동안 반복하거나 일정한 횟수만큼 반복한다. C에서 반복문에는 while, for, do ~ while 세 가지가 있다.

▶ while문
while문은 다음과 같이 사용한다.
	
	while(조건식)
	{
		실행문;
	}

위의 코드에서 while문의 조건식이 true인 동안 while문 안의 실행문을 반복한다. while문의 실행순서는 다음과 같다.
	1. 조건식 검사.
	2. 조건식이 true이면 whie문 안의 실행문을 실행, false이면 실행하지 않고 while문 탈출
	3. white문의 끝에 도달하면 1번 과정부터 다시 실행

즉, while문은 조건식이 true인 동안 실행문을 반복하여 실행하는 것이다. 조건식이 거짓이 되면 while문 밖의 다음 문장으로 제어를 이동한다. while문이 몇 번 실행될지는 조건식에 따라 달라진다. 실행문이 한 문장이라면 중괄호를 생략할 수 있다. 일반적으로
while문은 반복 횟수가 정해지지 않은 상황에서 사용한다.

▶ for문
어떠한 문장을 일정 횟수만큼 반복하려면 for문을 사용하는 것이 좋다.

	for(초기식; 조건식; 증감식)
	{
		실행문;
	}

for문의 실행과정은 다음과 같다.
	1. 초기식이 실행
	2. 조건식을 검사
	3. 조건식이 true이면 for문 안의 실행문을 실행, false이면 실행하지 않고 for문 탈출
	4. for문의 끝에 도달하면 증감식 실행
	5. 2번의 과정부터 다시 실행

위의 과정에서 보듯, 초기식은 한 번만 실행한다. 조건식은 for문을 탈출하기 위한 조건을 검사하는 것이고, 증감식은 조건식이 거짓이 되도록 해주는 식이다. 실행문을 3번 반복하고 싶으면 아래의 코드와 같이 작성하는 것이 일반적이다. 아래의 방법 외에도
for문으로 3번 반복하게 하는 데는 수많은 방법이 있지만 코드 작성의 편의와 가동성을 위해 아래와 같이 작성하는 것이 좋다. 또한 실행문 안에서 i를 수정하면 반복 횟수를 예측하기 어렵기 때문에 i와 같은 반복제어변수는 실행문에서 수정하지 않는 것이 좋다.

	for (i = 0; i < 3; i++)
	{
		실행문;
	}

위의 식은 다음과 같이 while로도 바꿀 수 있다. 아래의 코드 역시 실행문을 세 번 반복한다. while로도 일정한 횟수만큼 반복하는 문장을 만들 수는 있지만 반복 횟수가 정해진 경우 for문을 쓰는 것이 유리하다.

	i = 0
	while (i < 3)
	{
		실행문;
		i++;
	}

▶ do ~ while문
do ~ while문은 다음과 같이 사용한다. 이때 다른 반복문과는 다르게 while (조건식) 뒤에 세미콜론(;)을 붙인다. 아래의 코드에서 do ~ while문은 최초로 실행할 때 조건을 검사하지 않고 바로 실행문을 실행한다. 실행문을 모두 실행하고 나면 조건문을 검사하여
true이면 제어가 do의 위치로 돌아가고 false이면 do ~ while문을 빠져나간다. do는 조건식이 true일 때 돌아갈 위치를 나타내는 레이블 역할을 한다.

	do
	{
		실행문;
	} while (조건식);

▶ do~while문과 while의 차이점
do~while의 경우 최초 실행시 조건을 검사하지 않고 바로 실행문을 실행하기 때문에 최소 한 번은 실행한다. 하지만 while문의 경우 먼저 조건을 검사하고 실행문을 검사하기 때문에 최초 실행시 조건을 만족하지 않으면 실행문을 한 번도 실행하지 않을 수 있다.
*/

#include <stdio.h>

int main(void)
{
	int a = 1;

	/*** while문 ***/
	while (a < 10) // a가 10보다 작은동안 a에 2를 계속 곱한다. 즉, a < 10을 검사하여 거짓이 되면 while문을 빠져나간다.
		a *= 2;
	printf("while: %d\n", a);

	/*** for문 ***/
	a = 1;
	for (int i = 0; i < 3; i++)
		a++;
	printf("for: %d\n", a);

	/*** do~while문 ***/
	a = 1;
	do
	{
		a++;
	} while (a < 10);
	printf("do~while: %d\n\n", a);

	/*** do~while문과 while의 차이점 ***/
	a = 10;
	while (a < 10)
		a *= 2; // 실행을 하지 않는다.
	printf("while:    %d\n", a);

	a = 10;
	do
	{
		a *= 2; // 최소 한 번은 실행한다.
	} while (a < 10);
	printf("do~while: %d\n", a);


	return 0;
}