/*
▶ 배열명의 정체 
다음과 같이 배열을 선언하였다.

	int a[5];

배열은 메모리에 연속적으로 저장공간이 할당된다. 배열 a가 100번지부터 할당된다고 가정한다. 그렇다면 두 번째는 요소는 104, 세 번째는 108, 마지막은 116번지에 할당될 것이다. 이때 각각의 요소는 int형이다. 배열은 메모리에 연속적으로 할당되기 때문에 첫
번째 요소의 주소값만 알면 나머지 요소의 주소값을 알 수 있으며, 이 주소값으로 각 요소에 간접참조를 할 수 있다. 컴파일러는 배열명 a를 '첫 번째 요소의 주소값'으로 바꾼다. 즉 배열명 a는 시작주소값이 100번지이고 int형을 가리키고 있는 주소값으로
바뀐다. 이 배열명 a로 나머지 요소의 주소값을 구하여 간접참조를 할 수 있다.

▶ 배열명으로 배열요소 사용
배열명 a는 첫 번째 요소의 주소값이기 때문에 배열명으로첫 번째 요소에 간접참조할 수 있다. 하지만 나머지 요소들은 a를 연산하여 해당 요소를 가리키도록 한 후 간접참조를 해야 한다. 주소에 정수값을 더하는 연산은 특별한 연산방법을 사용한다. 주소에
정수값을 더하면 주소가 가리키는 자료형을 파악하여 정수값에 그 자료형의 크기를 곱해서 더해준다. 즉 (a + 4)은 4에 a의 크기인 4를 곱하여 a에 더해주면 a의 값은 116이 되고 이는 a[4]의 주소값이다. 즉 두 번째 배열요소의 주소값은 (a + 1), 세 번째는
(a + 2), 네 번째는 (a + 3)으로 구할 수 있다. 이 주소값들에 간접참조를 하면 각 주소값이 가리키는 요소를 참조할 수 있다. a에 정수값 5를 더했을 때를 생각해보자. (a + 5)의 연산 자체는 아무런 문제가 없다. 이 값은 120번지부터 123번지까지의 저장공간을
가리키는 주소값이 된다. 이 값에 간접참조를 하여 *(a + 5)와 같이 사용하는 것도 문제가 되지 않는다. 하지만 *(a + 5)에 값을 대입하면 할당하지 않은 공간에 값을 침범하는 것이기 때문에 문제가 발생한다. 지금까지 배열요소에 접근하려면 배열명에 index를
넣어 a[0], a[1], a[2]와 같이 사용했다. 하지만 위와 같은 배열요소 표현식은 각각 *(a + 0), *(a + 1), *(a + 2)와 같이 주소값 연산식으로 바뀐다. 즉 a[1]의 대괄호는 *(a + 1)의 덧셈 연산자, 괄호 연산자, 간접참조연산자가 하나로 되어있는 연산자이다.

▶ 배열명 역할을 하는 포인터
배열명은 첫 번째 요소의 주소값이다. 이 주소값은 아래의 코드와 같이 포인터 변수에 저장할 수 있다. 배열명을 포인터에 넣으면 포인터로 배열명처럼 배열을 다룰 수 있다.

	int* p = a;

p를 위한 저장공간 4byte가 할당되며 이 공간에는 주소값 100이 저장된다. 이때 p는 오로지 첫 번째 배열요소인 a[0]의 주소값만을 가지고 있고 다른 요소에 관한 정보는 담겨있지 않다. 하지만 배열은 연속적으로 메모리공간이 할당되기 때문에 p를 사용하여
모든 요소를 참조할 수 있다. p도 주소값이기 때문에 정수값을 더하면 자료형의 크기를 곱해서 더해진다. *(p + 0)은 a[0]을 참조하며, *(p + 1)은 a[1]을 참조한다. 배열명을 저장하고 있는 포인터는 이 포인터를 가지고 배열명과 똑같이 모든 배열요소들을
사용할 수 있다. 또한 다음의 연산 *(p + 1)은 대괄호 연산자로 p[1]와 같이 사용할 수도 있다. 즉, 배열명을 저장하고 있는 포인터는 배열명과 똑같이 사용할 수 있다.

▶ 배열명과 포인터의 차이
배열명은 상수이고, 포인터는 변수이다. 배열명 a의 값은 변하지 않는다. 때문에 a = 200;와 같은 식은 사용할 수 없으며, a++; 또한 사용할 수 없다. 하지만 p의 값은 바뀔 수 있다. p++;이나 p = 200;과 같이 값을 수정하거나 대입할 수 있다. p를 이용하여 a의
모든 요소를 출력해보자.

	for (int i = 0; i < 5; i++)
		printf("%d\n", *(p + i));

하지만 p는 변수이기 때문에 값이 수정될 수 있으며, p++ 연산 또한 가능하다. 즉 다음과 같이 사용할 수도 있다.

	for (int i = 0; i < 5; i++)
		printf("%d\n", *p++);

위의 반복문을 빠져나오면 p에는 (a + 5)의 값이 저장되어 있다. 따라서 *p는 할당하지 않는 공간을 참조한다. 배열명은 항상 배열의 첫 번째 주소값이고 바뀌지 않기 때문에 언제든지 그 위치로 찾아갈 수 있다. 하지만 이 값을 바꿀 수 없기 때문에 활용도가
떨어진다. 포인터는 값을 자유롭게로 바꿔가면서 사용할 수 있지만 이 값이 어떻게 바뀌는지 항상 추적해가며 사용해야 한다. 포인터에는 꼭 배열의 첫 번째 주소값만 저장해야 하는 것은 아니다.

	p = a + 2;

와 같이 사용하면 p에 a의 세 번째 요소의 주소값을 넣어서 부분배열처럼 사용할 수 있다. 이후에 p[0]와 같이 쓰면 이 값은 배열 a의 세 번째 요소가 되며, p[1]는 네 번째, p[2]는 다섯 번째 배열요소가 된다.

▶ 포인터 연산
포인터는 int, double, char 등의 시스템에 내장되어 있는 기본자료형이 아니라, 사용자가 만들어낸 응용자료형이다. 때문에 포인터끼리 더하거나 곱하라는 연산은 정의되어 있지 않다. 포인터에 할 수 있는 연산은 정해져 있다:
	간접참조연산(*p), sizeof 연산, 주소연산(&p), 포인터 + 정수(p + 1), 증감연산자(p++, p--, ++p, --p)

▶ 포인터의 뺄셈과 관계 연산
포인터에 정수값을 더하거나 빼는 연산이 가능하다. 포인터에 자료형의 크기와 정수를 곱한 값을 더하거나 빼는 연산을 한다. 포인터에 정수를 곱하거나 포인터끼리의 덧셈을 불간으하다. 하지만 포인터끼리이 뺄셈은 가능하다. 아래의 코드에서 a가 100번지부터
할당되었다면 p에는 116번지, q에는 112번지가 저장된다. 이때 q에서 p를 빼면 -4가 된다. 하지만 포인터끼리의 뺄셈은 뺀 결과를 자료형의 크기로 나눈다. 즉 q - p의 결과값은 -1이 된다.  이 결과값은 q가 가리키는 요소는 p보다 한 칸 앞에 있음을 의미한다.
포인터끼리의 차는 가리키는 대상 사이의 간격과 어떤 것이 배열의 앞에 있는지 등을 구할 때 사용된다.
	
	int a[5];
	int* p = a + 3;
	int* q = p;
	p++;

또한 포인터 간의 대소를 비교하는 관계연산자의 사용이 가능하다: > >= < <= != ==

	if (p > q)
		printf("p는 q보다 뒤의 요소를 가리킨다.);
*/

#include <stdio.h>

int main(void)
{
	/*** 배열명의 정체 ***/
	int a[5] = { 10, 20, 30, 40, 50 };
	printf("a    : %p\n", a);
	printf("a[0] : %p\n\n", &a[0]); // a는 배열의 첫 번째 요소의 주소값이므로 &a[0]과 같다.

	/*** 배열명으로 배열요소 사용 ***/
	*(a + 0) = 10;
	*(a + 1) = 20;
	*(a + 2) = *a + *(a + 1);

	/*** 배열명 역할을 하는 포인터 ***/
	int* p = a;
	*(p + 0) = 10;
	*(p + 1) = 20;
	*(p + 2) = *a + *(a + 1);

	/*** 배열명과 포인터의 차이 ***/
	for (int i = 0; i < 5; i++)
	{
		printf("%5d", *p++); // 배열명 a는 상수이기 때문에 바뀌지 않지만 p는 변수이기 때문에 값을 수정할 수 있다.
		//printf("%d", a++) // a는 상수이기 때문에 a는 수정할 수 없다.
	}
	printf("\n");

	p = a + 2; // 포인터에 주소의 연산식을 넣을 수 있다.
	for (int i = 0; i < 3; i++)
		printf("%5d", p[i]);
	printf("\n\n");

	/*** 포인터의 뺄셈과 관계 연산 ***/
	p = a + 3;
	int* q = p;
	p++;
	printf("q - p : %d\n", q - p);

	if (p > q)
		printf("p는 q보다 뒤의 요소를 가리킨다.\n");

	return 0;
}