/*
함수는 코드를 실행하는 기본 단위이며, C 언어는 함수로 구성되어 있다. 프로그램을 만들 때는 반드시 main 함수가 포함되어 있어야 하며, 하나의 함수로 만든다면 그 함수의 이름은 main이어야 한다.

코드의 int main(void) 부분을 함수의 헤드라고 한다. 헤드의 main은 함수의 이름이며, int는 함수의 반환형이다. 반환형이 int형이라는 것은 main 함수가 어떤 기능을 수행한 후 반환하는 값이 int형이라는 것을 이미한다. 또한 함수는 기능을
수행하기 위해 필요한 데이터가 있어야 하며, 이러한 데이터를 저장할 공간을 괄호 안에 선언한다. 이를 매개변수라고 한다. 함수의 헤드 밑의 중괄호 부분을 함수의 몸통이라고 하는데, 함수의 몸통에 함수가 실행할 코드를 나열한다.

프로그램을 작성하여 하드디스크에 실행파일을 만들어 실행하면 운영체제는 메인메모리에 실행파일을 올려서 명령어들을 실행한다. 이때 운영체제는 CPU의 사용권을 가지고 있다가 그 사용권을 우리 프로그램에 넘겨준다. 컴파일러는 프로그램을
컴파일할 때 운영체제에 맞는 스타트업 코드를 붙여서 프로그램을 완성시킨다. 스타트업 코드(startup code)란 운영체제로부터 제어를 받아서 처음 프로그램을 시작하는 부분이다. 스타트업 코드에는 main이라는 이름의 함수를 호출하도록
되어있다. 때문에 프로그램을 만들 때 main 함수가 필요한 것이다. 스타트업 코드가 main 함수를 호출하면 main 함수가 제어권을 받아서 기능을 모두 수행하고, return문으로 스타트업 코드에 제어권을 다시 돌려준다. 그 후 스타트업은
제어권을 운영체제에 다시 반납하여 프로그램이 종료된다.

데이터를 화면으로 출력하려면 그 기능을 함수를 호출해야 하며, 이러한 기능을 갖는 함수의 이름을 printf라고 한다. printf 함수를 사용하려면 이 함수가 작성하려는 프로그램에 있어야 한다. 따라서 printf 함수를 우리 프로그램으로
가져오는 작업을 해야 하는데, 이 작업은 #include 전처리 지시자가 한다. 컴파일러가 프로그램을 컴파일하기 전에 전처리기가 프로그램을 전처리한다. 이때 전처리 기능을 수행하도록 하는 지시자를 전처리 지시자라고 하며 #include는 전처리
지시자 중 하나이다. #include <stdio.h>와 같이 사용할 수 있으며, 이 문장은 파일 stdio.h를 찾아서 그 파일의 내용을 복사해 지시자가 있는 위치에 붙여넣으라는 뜻이다. 이때 stdio.h는 컴파일러를 설치할 때 같이 설치되는 헤더파일이다.
stdio는 standard input output의 약자로, printf와 같은 표준입출력 함수가 포함되어 있다. 즉 위의 전처리 지시자를 통해 stdio.h를 코드에 붙여넣어야 printf를 사용할 수 있다.

운영체제는 모니터와 키보드 등의 시스템 자원도 관리한다. 운영체제가 모니터를 관리하는 방법은 8칸씩 나누어서 8칸의 첫 번째 칸마다 tap 위치를 설치해놓는다. 제어문자 /t는 현재 커서의 위치에서 운영체제가 설정해놓은 다음 tap 문자로
커서를 옮긴다.

숫자는 실제로 연산이 가능한 수치값이기 때문에 2진수로 되어있거나 연산이 가능한 특별한 비트로 되어있다. 예를 들어 정수 10은 00000000 00000000 00000000 00001010와 같이 4byte의 2진수 형태로 저장되어 있다. 이러한 수치값들을
화면에 출력하려면 아스키코드값 형태의 문자로 변환을 해야 한다. 위와 같이 4byte의 2진수 형태로 저장되어 있는 10을 모니터에 표시하려면 위의 2진수 bit는 아스키문자 1와 0의 아스키 코드값으로 변환되어야 하는 것이다. 즉 정수나 실수를
printf로 출력하려면 아스키 코드값으로 변환해야 하며, 이때 변환문자를 사용한다. 다음의 코드에서 %d는 이 위치에 정수를 출력하겠다는 뜻으로 해석된다. 10은 실제 연산이 가능한 2진수의 bit열로 되어있는데 이 비트열을 10이라고 하는
문자열을 찍어주려면 %d로 변환해주어야 한다.

	printf("%d", 10);
*/

#include <stdio.h> // 전처리 지시자. stdio.h의 내용을 찾아 복사해서 이 자리에 붙여넣음.
// stdio: standard input output. 표준 입출력장치. 데이터를 입출력하는 함수가 stdio.h에 들어있다.

int main(void) // 함수의 헤드. int는 함수의 반환형, main은 함수의 이름, void는 매개변수
{// 함수의 몸통

	printf("Be Happy");         // printf 함수 안에 문자열을 주면 그 문자열을 화면에 출력해준다. 줄을 바꿔주지는 않는다.
	puts("");

	/*** 제어문자 ***/
	printf("Hello, World!\n");	// \n : 줄바꿈
	puts("");
	printf("Hello,\tWorld!");	// \t : 탭
	puts("");
	printf("hello, World!\rH");	// \r : 커서를 줄의 맨 앞으로. 커서가 겹쳐지는 부분은 지워진다.
	puts("");
	printf("HellO\bo, World!");	// \b : 커서를 한 칸 앞으로
	puts("");
	printf("Hello, World!\a");	// \a : 소리
	puts("\n");


	/*** 변환문자 ***/
	printf("%d\n", 10);			// %d : 정수를 10진수로 출력. 10은 실제 계산이 가능한 비트열로 들어가있으며, 화면에 10이라는 문자열로 출력하려면 %d로 변환해야 함.
	printf("%o\n", 10);			// %o : 정수를 8진수로 출력
	printf("%x\n", 10);			// %x : 정수를 16진수로 출력(%X로 하면 알파벳이 대문자로 출력됨)
	printf("%lf\n", 3.45);		// %lf : 실수로 출력(소수점 아래 6자리까지)
	printf("%.1lf\n", 3.45);	// %와 lf 사이에 .1을 써서 소수점 아래 한 자리까지만 출력(반올림)

	return 0;                   // 함수가 그 기능을 끝내고 함수를 호출한 곳으로 제어를 돌려주는 문장
}