/*
모든 연산식은 결과값이 있다. 연산자는 피연산자의 개수에 따라 단항연산자, 이항연산자, 삼항연산자로 구분한다.

▶ 산술연산자 : + - * / % ++ -- = 
나누기 연산을 할 때 피연산자가 모두 정수이면 결과값도 정수이다. 예를 들어 (5 / 2)의 결과값은 2가 된다. 
나머지 연산은 정수끼리만 가능하다. 피연산자에 실수가 포함돼있으면 컴파일에러가 발생한다.
증가연산자와 감소연산자는 피연산자로 변수를 취하며, 변수의 값에 1을 더하거나 빼는 연산을 한다. 증감연산자는 ++a, --a와 같이 변수의 앞에 붙일 수도 있고, a++, a--와 같이 변수의 뒤에 붙일 수도 있다. 변수 앞에 붙이는 것을 전위(prefix) 표기, 변수
뒤에 붙이는 것을 후위(postfix) 표기라고 한다. 증감연산자의 연산은 연산자의 위치와 무관하게 변수에 1을 더하거나 빼는 연산을 한다. 하지만 연산의 결과값은 연산자의 위치에 따라 달라진다. ++a와 같은 전위 표기는 a에 1을 더하고 그 결과값 또한 a에 1을
더한 값이지만, a++와 같은 후위 표기는 a에 1을 더하고 그 결과값은 a에 1을 더하기 전 값인 a 그대로이다. 즉 a가 3일 때 a++와 ++a는 모두 a의 값에 1을 더한 값을 저장하는 연산을 하지만 그 결과값은 a++은 3, ++a는 4가 된다.

단항연산자는 이항연산자보다 무조건 우선순위가 높다. 따라서 b = ++a * 3;은 ++a가 먼저 계산된 후 곱하기 연산을 한다.

다음 코드는 int형 저장공간 a와 b를 할당하여 변수 a에는 10을 저장하고, 변수 b에는 a에 저장된 값을 저장하고 있다.

    int a, b;
    a = 10;
    b = a;

a = 10;에서 a는 데이터를 저장할 '공간'으로 사용되었으며, 세 번째 문장 b = a;에서 a는 저장공간에 저장된 '값'으로 사용되었다. a = 10;와 b = a;에는 같은 a가 사용되었지만, 대입연산자에서 왼쪽에 사용되는 것과 같이 변수가 '공간'으로 쓰이면 l-value,
대입연산자의 오른쪽에 사용되는 것과 같이 변수가 '값'으로 쓰이면 r-value라고 한다. printf("%d", a);를 실행하면 a에 저장된 값이 출력된다. 변수가 값으로 사용되었기 때문에 a는 r-value이다.

▶ 관계연산자 : > >= < <= == !=
대소관계를 판단하고자 할 때 관계연산자를 사용한다. C언어에서는 참과 거짓을 숫자로 표현하는데, 0을 거짓, 0이 아닌 모든 값을 참으로 인식한다. 관계연산자의 연산값은 참일 경우 1, 거짓을 경우 0이 된다.
변수 a가 10보다 크고 30보다 작은지를 확인하려고 할 때 10 < a < 30과 같이 쓰면 원하는 결과를 얻을 수 없다. 같은 연산자가 연속으로 사용되면 앞에서부터 차례대로 연산을 한다. (10 < a < 30)은 ((10 < a) < 30)와 같으며, 이는 a의 값에 따라 (1 < 30) 또는
(0 < 30)이 된다. 최종적으로 결과값은 a와 무관하게 항상 1이 된다. 즉 a가 10보다 크고 30보다 작은지를 확인하려면 10 < a < 30와 같이 사용할 수 없다.

▶ 논리연산자 : && || !
a가 10보다 크고 30보다 작은지를 비교하려면 논리연산자를 사용해야 한다. (10 < a) and (a < 30)를 만족해야 하기 때문에 and 연산을 해야 하며, (10 < a) && (a < 30)과 같이 쓸 수 있다.
&&와 || 연산에서 첫 번째 조건으로 값을 알 수 있으면 두 번째 조건은 실행하지 않는다. 예를 들어 (5 < 3 && a + 3 == 4)의 경우 첫 번째 조건이 이미 거짓이기 때문에 두 번째 조건과는 무관하게 항상 결과값은 거짓이 된다. 이때 두 번째 조건은 참인지
거짓인지 확인하거나 연산하지 않는다. 이를 short circuit rule이라 한다.
*/

#include <stdio.h>

int main(void)
{
    /*** 산술연산자 ***/
    int a = 10, b = 10;
    a++; ++b;
    puts("a++, ++b");
    printf("a: %d\nb: %d\n\n", a, b); // 전위연산자와 후위연산자는 모두 변수에 1을 더하거나 빼는 연산

    puts("++a 연산");
    a = 10;
    b = ++a * 3;                       // 단항연산자의 우선순위가 더 높기 때문에 ++a를 먼저 계산한다. ++a는 a에 1을 더하며, 그 결과값은 (a + 1)이 된다. 그 값에 3을 곱해서 b에 대입한다.
    printf("a: %d\nb: %d\n\n", a, b);  // a가 1 증가된 후 3을 곱해서 b에 대입

    puts("a++ 연산");
    a = 10;
    b = a++ * 3;                       // a++은 a에 1을 더하고, 그 결과값은 a이다.
    printf("a: %d\nb: %d\n\n", a, b);  // a가 1 증가되기 전의 값에 3을 곱해서 b에 대입. a는 1이 증가
    
    a = 3; // a는 l-value. a의 공간이 사용됨.
    b = a; // a는 r-value. a의 값이 사용됨.

    /*** 관계연산자 ***/
    printf("참  : %d\n", 5 > 3);
    printf("거짓: %d\n\n", 5 < 3);

    /*** 논리연산자 ***/
    int c = 5;
    printf("1 < c < 3 = %d\n", 1 < c < 3); // c가 1보다 크고 3보다 작은지를 비교하기 위해 1 < c < 3 연산을 했지만, 그 결과값은 c의 값과는 무관하게 항상 참이 된다.
    printf("1 < c && c < 3 = %d\n\n", 1 < c && c < 3); // c가 1보다 크고 3보다 작다.

    int d = 5;
    printf("최초 d의 값: %d\n", d);
    0 && (++d); // 첫 번째 피연산자가 0이기 때문에 두 번째 피연산자의 결과값에 무관하게 결과값은 0이 되며, 두 번째 조건 ++d는 실행하지 않는다.
    printf("0 && (++d) 연산 후 d의 값: %d\n", d); // ++d를 실행하지 않아서 d는 5가 출력된다.

    1 || (++d); // 첫 번째 피연산자가 1이기 때문에 두 번째 피연산자의 결과값에 무관하게 결과값은 1이 되며, 두 번째 조건 ++d는 실행하지 않는다.
    printf("1 || (++d) 연산 후 d의 값: %d\n", d); // ++d를 실행하지 않아서 d는 5가 출력된다.

    return 0;
}