/*
▶ 문자 상수의 구현 방법
코드상에서 문자 상수는 'a'와 같이 표현할 수 있다. 컴파일러는 이 문자상수를 4byte 크기의 a의 아스키 코드값으로 번역해준다. 문자상수는 문자의 아스키 코드값에 해당하는 정수와 똑같이 번역된다.

▶ 아스키 코드
아스키코드값은 우리가 일반적으로 사용하는 128개의 문자들을 코드화해놓은 값이다.

	'a' ~ 'z'     : 26개(97 ~ 122)
	'A' ~ 'Z'     : 26개(65 ~ 90)
	특수문자      : 33개
	제어문자      : 33개
	아라비아 숫자 : 10개(48 ~ 57)

아스키코드값은 0부터 127까지 있으며, 7bit로 모든 아스키코드값을 표현할 수 있다. 때문에 아스키 문자는 1byte로 표현할 수 있다. 이때 가장 왼쪽 비트는 0이 되며, 나머지 7bit로 모든 아스키 문자를 표현한다. 하지만 문자 상수는 아스키 코드값에 해당하는
정수처럼 번역되기 때문에 4byte로 해석되며, 나머지 3byte는 모두 0으로 채워진다. 0으로 채워진 3byte는 아무런 의미가 없다. 소문자 'a'에서 대문자 'A'를 빼면 32이다. 이 값은 ' ' 즉 공백의 아스키코드값과 같다.

문자가 아스키코드값의 정수와 똑같이 처리된다는 특징을 알면 이 특징으로 문자데이터를 처리할 때 새로운 방법으로 문자를 처리할 수 있다. 아래의 코드와 같이 char형 변수 ch를 선언하여 문자 상수 'a'를 저장하였다. 이때 문자 상수 'a'는 실제 값이
표현된 1byte와 의미없이 0으로 채워진 3bytte가 합쳐져 총 4byte로 번역된다. 하지만 변수 ch의 공간은 1byte이다. 때문에 의미없는 3byte는 넘쳐흘러 사라지고 실질적으로 정보를 표현하는 1byte만 남아 ch에 저장된다. 즉 ch에는 'a'의 아스키 코드값인
97이 저장되어 있다.

	char ch = 'a';

ch는 정수를 저장하는 변수이기 때문에 ch++ 연산이 가능하다. ch++ 연산을 하면 ch에는 'b'의 아스키 코드값이 저장된다. 또한 printf("%c", ch);로 ch를 출력하면 b가 출력된다. ch에 소문자와 대문자의 차를 빼주면, ch - ('a' - 'A')은 66이 되며 이는
'b'를 대문자로 변환한 'B'의 아스키 코드값이다. 대문자와 소문자의 차이인 32는 2의 5승으로 5번째 비트이다. 이 비트가 1인지 0인지에 따라 소문자인지 대문자인지가 구분된다. 다음과 같이 a에서 z까지의 출력도 가능하다.

	while (ch <= 'z')
		printf("%c", ch++);

▶ scanf 함수를 사용한 문자 입력
두 개의 문자를 입력받는 코드를 작성해보자.

	char ch1, ch2;
	scanf("%c%c", &ch1, &ch2);
	printf("[%c%c]", ch1, ch2);

코드를 실행하여 다음과 같이 입력한다면 ch1과 ch2에는 a와 b가 저장되어 아래와 같이 출력될 것이다. Enter를 입력한 것을 \n으로 표현했다.

	ab\n
	[ab]

이번에는 두 문자를 space로 구분하여 입력하였다. 이때 ch1에는 a가 저장되지만 ch2에는 b가 아니라 공백이 저장된다. 공백 역시 하나의 문자이기 때문에 공백을 입력받는다. 따라서 아래와 같이 출력될 것이다.

	a b\n
	[a ]

이번에는 a를 입력한 후 바로 enter를 눌렀다. enter 역시 하나의 문자로 취급하기 때문에 ch1에는 a가 저장되며 ch2에는 \n이 저장된다. 따라서 다음과 같이 출력될 것이다.

	a\n
	[a
	]

%c는 space, tap, enter 등 아스키코드값을 되어있는 모든 문자를 모두 데이터로 가져온다. 때문에 두 문자를 입력받으려면 두 문자를 붙여서 입력해야 한다. 하지만 a b 와 같이 두 문자 사이에 공백을 포함하여 입력하려면 %c에게 white space를 제외한
모든 문자를 데이터를 가져오도록 지시를 하면 되며, %c 앞에 white space를 추가하면 위의 지시를 할 수 있다. 그 중 아래와 같이 가장 사용하기 쉬운 공백을 사용하는 것이 바람직하다.

	scanf("%c %c", &ch1, &ch2);

이때 %c 사이의 공백은 두 번째 %c에만 적용된다. ch2에 입력을 할 때 white space는 제외하고 입력하라는 뜻이다.

▶ getchar 함수와 putchar 함수
scanf는 하나의 문자를 입력받을 수도 있고, 숫자, 문자열도 입력받을 수 있다. scanf는 다양한 데이터를 입력받을 수 있는 규모가 큰 함수이다. 문자 하나만을 키보드로부터 입력받으려면, 문자만 전용으로 입력하는 함수 ghetchar를 사용하면 된다. 이
함수는 인수가 없으며, getchar 함수를 호출하면 키보드로부터 문자 하나를 입력받아 입력받은 문자의 아스키코드값을 반환한다. 아스키코드값 자체는 정수이기 때문에 반환값은 int형으로 설정되어 있다. 때문에 getchar의 반환값은 int형 변수에 저장하는
것이 좋다. 물론 char형 변수에 넣어도 충분히 사용할 수 있다. getchar는 하나의 문자를 입력받아 그 아스키코드값을 반환하기 때문에 char형을 반환해도 될 것 같지만 int형을 반환하도록 설계된 이유는, getchar는 ctrl z를 눌렀을 때 -1이라는 값을
반환해준다. -1은 int형 값이며, 이 값과 문자를 구분하기 위해 int형으로 반환하는 것이다. 보통 파일의 끝을 표시할 때 입력이 끝났음을 표시하기 위해 ctrl z을 사용한다. 이때 반환하는 -1을 제대로 처리하려면 char형보단 int형을 사용하는 것이 좋다.
만약 반복적으로 입력받아 출력하려면 반환값을 계속 비교하며 출력하다가 ctrl z가 눌렸을 때 즉 -1이 반환되었을 때 끝내도록 코드를 작성할 수 있다. printf 함수 역시 다양한 형태로 출력해주는, 무거운 함수이다. 대신 하나의 문자를 출력해주는 함수
putchar를 사용하는 것이 좋다. putchar는 출력할 문자를 인수로 준다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*** 문자의 특징 ***/
	printf("sizeof('a') = %d\n\n", sizeof('a')); // 문자 상수의 크기는 4byte로 번역

	printf("    %%c    %%d\n");
	printf("65   %c    %d\n", 65, 65);
	printf("'A'  %c    %d\n\n", 'A', 'A'); // 'A'는 65와 똑같이 처리된다.

	char ch;
	ch = 'a'; // 문자 상수를 char형 변수에 넣으면 4byte 중 오른쪽 1byte만 메모리에 저장된다.
	while (ch <= 'z')
		printf("%c ", ch++);
	puts(""); // 문자 상수에 숫자를 더해 다음 문자를 만들 수 있다.

	ch = 'd';
	printf("%c %c\n\n", ch, ch - ('a' - 'A')); // ch에 대소문자의 차를 빼서 ch의 대문자를 구할 수 있다.

	printf("%%c로 출력한 '0' : %c\n", '0');
	printf("%%d로 출력한 '0' : %d\n\n", '0'); // 아라비아 숫자도 문자상수로서 아스키코드값이 있다.

	/*** scanf() 함수로 문자 입력 ***/
	char ch1, ch2;
	printf("""a b"" 입력: ");
	scanf("%c%c", &ch1, &ch2); // 두 문자 사이에 tap, enter, space가 들어가면 ch2에는 tap, enter, space의 아스키코드값이 저장된다.
	printf("[%c%c]\n", ch1, ch2);
	printf("ch1 = %d\nch2 = %d\n\n", ch1, ch2);
	getchar(); getchar();

	printf("""a b"" 입력: ");
	scanf("%c %c", &ch1, &ch2); // %c 앞에 white space를 넣어주면 문자 앞의 white space는 입력받지 않는다.
	printf("[%c%c]\n", ch1, ch2);
	printf("ch1 = %d\nch2 = %d\n\n", ch1, ch2);
	getchar();

	/*** 문자 입출력 함수 getchar(), putchar() ***/
	int ch3; //  char형 변수에 넣어도 문자 입력을 받는 데는 지장이 없다.
	printf("문자 하나 입력: ");
	ch3 = getchar();
	putchar(ch3); // 자동으로 개행되지 않음
	puts("");
	printf("%%c: %c\n%%d: %d\n", ch3, ch3);

	if (ch3 == -1) printf("ctrl Z가 입력됨\n");

	return 0;
}