/*
프로그램은 데이터를 가공하는 방법을 기술한 것이다. 데이터를 처리하는 절차를 모아놓은 것은 명령어들의 집합이다.

▶ 상수
프로그램 안에 데이터를 직접 써놓은 것. 변하지 않는 수. 정수, 실수, 문자, 문자열이 있다.

▶ 코드상에서 상수를 표현하는 방법
- 정수
0 ~ 9, -, +로 표현한다. 10진법, 8진법, 16진법으로 표기할 수 있다.
8진법은 숫자 앞에 0을 붙인다. 011은 8진수 숫자이며 10진수로 변환하면 9가 된다.
16진법은 숫자 앞에 0x를 붙인다. 0x11은 16진수 숫자이며 10진수로는 17이 된다.
2진법은 코드에서 사용하지 않는다.

- 실수
0 ~ 9, -, +, .으로 표현한다. 소숫점과 지수표현 두 가지로 표기할 수 있다.
소숫점 표기법은 +10.5  -.7  20.5  30.와 같이 표기한다.
지수표현은 0.0000315를 3.15 * 10^(-5)의 형태로 소숫점을 옮겨서 지수로 표현하는 것이다. 코드에서는 숫자 뒤에 e를 붙이고 지수를 쓴다. 즉 3.15e-5는 0.0000315와 같은 표현이다.
소숫점 앞을 0이 아닌 한 자리만 놓고 나머지를 지수표현으로 바꾼 것을 정규화된 표기법이라고 부른다.

- 문자
'A'와 같이 문자 양옆에 작은따옴표를 붙인다. 제어문자는 기능을 나타내는 문자로, 문자이기 때문에 제어문자 역시 '\n'와 같이 작은따옴표 안에 쓴다.

- 문자열
"Apple"과 같이 문자열 양옆에 큰따옴표를 붙인다. "A"와 같이 문자가 하나밖에 없어도 이 문자를 큰따옴표로 묶으면 문자열이 된다.

▶ 컴파일 후 상수의 형태
- 정수
정수는 4byte의 2진수 비트열로 번역된다. 10은 컴파일 후 00000000 00000000 00000000 00001010으로 번역된다. 이때 가장 오른쪽 bit을 LSB, 가장 왼쪽 bit를 MSB라고 한다.
음수는 2의 보수 형태로 번역된다(2의 보수는 1의 보수에 1을 더한 값. 1의 보수는 모든 bit를 반전시킨 것). -10은 11111111 11111111 11111111 11110110으로 번역된다. MSB가 1일 경우 컴파일러는 음수로 처리한다.
4byte로 표현할 수 있는 범위를 넘을 경우 자동으로 8byte로 늘려서 번역된다.

		2 ^ 32 - 1    : 11111111 11111111 11111111 11111111                                                 4byte로 표현 가능
		2 ^ 32        : 00000000 00000000 00000000 00000000 00000001 11111111 11111111 11111111 11111111    4byte로 표현이 불가능하기 때문에 8byte로 표현
		-1            : 11111111 11111111 11111111 11111111                                                 1을 2의 보수 형태로 번역
		-(2 ^ 31)     : 10000000 00000000 00000000 00000000                                                 2 ^ 31을 2의 보수 형태로 번역
		-(2 ^ 31) - 1 : 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

- 실수
8byte의 2진수로 번역한다.
IEEE(전기 전자 기술자 협회)는 표준을 정하는 협회로, 이 협회에서 컴퓨터에서 실수를 표현하는 방법의 표준을 만들었는데, 이 표준이 IEEE754이다.
실수는 IEEE754 표준의 double 방법에 따라 번역된다. IEEE754는 실수를 다음과 같이 번역하도록 정하였다. 실수 6.5를 표현하는 방법을 예시로 들어보자.
	1. 실수 6.5를 2진수로 바꾸면 110.1이 되며, 정규화를 하면 1.101 * 2^2가 된다.
	2. 위의 숫자에서 부호(+), 지수(2), 유효숫자(1101)을 뽑아낸다.
	3. 64bit 중 가장 왼쪽 bit에는 sign bit를 저장한다. 양수이므로 0을 넣는다.
	4. 다음 11bit에 지수에 1023를 더한 값을 저장한다. 1023을 bias 값이라고 하는데 음의 지수도 양수로 저장하기 위해 더한다.
	5. 남은 52bit에 유효숫자 중 앞에 1을 뺀 부분만 넣는다. 정규화를 하면 앞의 숫자는 항상 1이기 때문에 저장할 필요가 없다.
실수 6.4의 경우 2진수로 변환하면 110.01100110... 으로 소수부분이 무한히 반복된다. 이러한 수는 8byte안에 모두 표현할 수 없기 때문에 실수는 오차가 발생할 수 있다.

- 문자
문자의 아스키코드값이 2진수로 번역된다. 아스키코드값은 정수이기 때문에 정수와 똑같이 번역된다. 즉, 컴파일러는 문자 'A'를 정수 65처럼 취급한다.
문자 A는 00000000 00000000 00000000 01000001으로 번역된다.
코드를 작성할 때 문자 'A' 대신 정수 65를 사용해도 되지만 코드상에 'A'로 작성하면 문자 'A'를 나타낸 것임을 명시할 수 있다.

- 문자열
문자열에 있는 각각의 문자를 1byte로 번역하고 마지막에 아스키코드값이 0인 문자 '\0'를 붙인다. 컴파일러는 '\0' 문자를 문자열의 끝으로 인식한다.
*/

#include <stdio.h>
#include <math.h>

int main(void)
{
	/*** 정수의 표현 ***/
	printf("10진수(14): %d\n", 12);
	printf("8진법(012): %d\n", 014);	// 014는 8진법 숫자이며 10진수로 출력하면 12가 출력된다.
	printf("16진법(0xc): %d\n", 0xc);	// 0xc는 16진법 숫자이며 10진수로 출력하면 12가 출력된다.
	puts("");


	/*** 실수의 표현 ***/
	printf("소숫점(0.00315): %lf\n", 0.00315);	    // 소숫점을 사용하여 실수 표현
	printf("지수표현(3.15e-3): %lf\n", 3.15e-3);	// 숫자 뒤에 e와 지수를 써서 실수 표현
	puts("");


	/*** 상수의 크기 ***/
	printf("sizeof(1024)       : %d\n", sizeof(1024));       // 정수형 상수는 4byte로 번역된다.
	printf("sizeof(-2147483647): %d\n", sizeof(-2147483647));
	printf("sizeof(4294967295) : %d\n", sizeof(4294967295));
	printf("sizeof(4294967296) : %d\n", sizeof(4294967296)); // 4byte로 표현할 수 있는 숫자보다 큰 경우 8byte로 번역된다.
	printf("sizeof(1024LL)     : %d\n\n", sizeof(1024LL));   // 숫자 뒤에 접미어 LL 또는 ll을 붙일 경우 크기가 8byte로 고정된다.

	printf("sizeof(6.5): %d\n", sizeof(6.5));                // 실수는 8byte로 번역된다.
	printf("6.4: %.20lf\n\n", 6.4);                          // 6.4를 소수점 아래 20자리까지 출력하면 오차가 발생한 것을 알 수 있다.

	printf("sizeof('A'): %d\n", sizeof('A'));                // 문자 역시 정수처럼 4byte로 번역된다.
	printf("'A': %d\n\n", 'A');                              // 문자 'A'는 A의 아스키코드값인 65가 번역된 것과 똑같기 때문에 'A'를 10진수 정수로 출력하면 65가 출력된다.

	printf("sizeof(""Apple""): %d\n", sizeof("Apple"));      // 문자열 "Apple"은 각각의 문자가 1byte씩 번역되어 5byte가 되고, 마지막에 '\0' 문자를 붙여 총 6byte가 된다.

	return 0;
}