/*
함수 포인터: 함수를 정의하여 컴파일되면 명령어들이 메모리에 저장되어 실행된다. 함수의 명령어들이 저장되어있는 메모리의 위치를 저장하는 포인터를 함수 포인터라고 한다. 함수 포인터에 그 명령어의 위치를 기억하여 함수를 실행시킬 수 있다.
void 포인터: int형, double형, 배열 등 임의의 주소값을 저장할 수 있는 포인터를 말한다.

▶ 함수 포인터의 선언과 사용
아래와 같이 정의된 sum 함수를 main 함수에서 호출하도록 코드를 작성하였다. 이때 작성한 코드가 컴파일되면 하드디스크에 실행파일이 만들어지는데 실행파일에는 main 함수의 명령어와 sum 함수의 명령어가 있다. 명령어들이 하드디스크에 저장되어 있다가 실행이
될 때 메인메모리에 올려진다. 이때 메모리에는 byte 단위로 주소가 있다. sum 함수의 명령어들이 올라가있는 메모리의 시작주소값이 100번지라고 한다면, 이 100번지가 '함수의 주소'가 된다. main 함수에서 sum 함수를 호출하려면 sum 함수의 명령어들이 저장되어
있는 위치를 알아야 한다. 함수를 호출할 때 함수의 이름으로 호출하는데, 이는 함수의 이름은 명령어가 들어가있는 메모리의 시작주소값으로 바뀌기 때문에 가능한 일이다. 함수의 이름으로 함수를 호출하게 되면 컴파일러는 그 위치로 가서 명령어들을 실행해준다.
이 주소값을 포인터에 보관해놓는다면 이 포인터를 사용해 그 위치로 가서 명령어들을 실행시킬 수 있다. 이 포인터를 '함수 포인터'라고 한다. 즉, 함수명은 함수의 명령어들이 저장되어있는 메모리의 시작주소값이며, 이 주소값은 함수 포인터에 저장할 수 있다.

	int sum(int a, int b)
	{
		int res;
		res = a + b;
		return res;
	}

	int main(void)
	{
		int a = 10, b = 20, res;
		res = sum(a, b);
		...
	}

sum 함수의 주소값을 저장할 수 있는 포인터 fp를 선언하려고 한다. 포인터를 선언하려면 변수명 앞에 *을 붙이고 저장할 주소값이 가리키고 있는 공간의 형태를 써야 한다. 함수의 명령어들이 저장된 공간의 형태는 매개변수의 순서, 개수, 형태와 반환값이
형태이다. sum 함수의 형태는 int (int, int)와 같이 나타낼 수 있다. 이를 함수 포인터의 선언에 적으면 된다.

	int (int, int) *fp;

하지만 위의 선언은 컴파일러가 구문해석을 할 수 없기 때문에 (int, int)를 fp 뒤에 적어야 한다.

	int *fp(int, int);

컴파일러는 위의 선언문을 보고 매개변수가 int형 두 개이고 반환값이 int*형인 함수 fp를 선언하는 문장이라 생각한다. 때문에 *p를 괄호로 감싸야 한다. 다음과 같이 선언하면 함수의 주소를 저장할 수 있는 함수 포인터가 선언되며, 4byte의 공간이 할당된다.
또한 fp에 sum을 저장하면 함수 sum의 명령어들이 저장된 메모리의 첫 번째 주소값이 저장되며, fp는 sum을 가리키게 된다.

	int (*fp)(int, int);
	fp = sum;

이때 main 함수에서 sum 함수를 호출하여 그 결과값을 res에 저장하려면 다음과 같이 코드를 작성해야 한다. fp에 * 연산을 하면 함수 sum에 접근한 후 괄호 안에 인수를 써서 함수를 호출한다. 이때 * 연산보다 인수를 쓴 괄호의 우선순위가 더 낮기 때문에
*fp를 괄호로 감싸야 한다.

	int main(void)
	{
		int a = 10, b = 20, res;
		int (*fp)(int, int);
		fp = sum;
		res = (*fp)(a, b);
		...
	}

하지만 위와 같이 함수 포인터 fo에 * 연산을 하여 sum에 접근하고 연산의 우선순위를 위해 *fp를 감싸서 함수를 호출하는 것은 너무 번거롭다. 때문에 다음과 같이 간접참조연산을 하지 않고 함수 포인터의 이름으로 바로 함수를 호출하도록 문법을 지원한다.

	int main(void)
	{
		...
		res = fp(a, b);
		...
	}

같은 형태의 함수가 여러 개 있는데 그 중 원하는 함수를 선택적으로 호출할 때 함수 포인터를 사용할 수 있다. 또한 규모가 큰 함수 중 일부 기능을 사용자가 직접 정할 수 있도록 하기 위해 사용할 수 있다. 함수의 기능 일부를 사용자가 직접 정의하여 정의한
함수의 함수명을 큰 규모의 함수에 인수로 넘기고 큰 규모의 함수 내의 매개변수에 저장하여 매개변수를 이용해 사용자가 정의한 함수를 호출하도록 할 수 있다.

▶ void 포인터
void 포인터는 가리키는 자료형이 정해져있지 않은 포인터이다. 다음과 같이 void 포인터 vp를 선언하면 vp가 가리키는 자료형을 결정하지 않겠다는 의미이다. 아래의 코드가 실행되면 이름이 vp인 저장공간 4byte가 확보되고 int형 변수 a의 주소값이 저장된다.
하지만 vp가 a를 가리키고 있다고는 볼 수 없다. &a에는 int형 저장공간의 주소라는 정보를 갖고 있지만 vp에 들어있는 주소값이 사용될 때 컴파일러는 vp가 어떤 형태의 저장공간을 가리키고 있는지 알 수 없다. (vp + 1)와 같이 정수를 더하는 연산을 할 수
없으며, *vp와 같이 주소값에 * 연산을 할 수도 없다. 

	int a;
	void* vp;
	vp = &a;

void 포인터를 활용하려면 다음과 같이 vp에 있는 값을 int형 공간의 주소값으로 형변환을 한 후 정수를 더하거나 간접참조연산을 해야 한다.

	*(int *)vp;
	(int *)vp + 1;

void 포인터는 모든 자료형의 주소값을 저장할 수 있기 때문에 임의의 포인터를 인수로 받아야 하는 함수의 매개변수로 void 포인터를 선언하여 사용할 수 있다.
*/

#include <stdio.h>
int sum(int, int);

int main(void)
{
	/*** 함수 포인터의 선언과 사용 ***/
	int res;
	res = sum(10, 20);        // 함수이름 sum은 함수 sum의 명령어들이 들어있는 시작주소값
	printf("%d\n", res);

	int (*fp) (int, int);   // 형태가 int (int, int)형인 함수를 가리킬 수 있는 함수포인터. 4byte의 저장공간이 할당됨
	fp = sum;               // 함수의 이름 sum은 함수 sum의 시작위치값이기 때문에 fp 함수에 바로 넣을 수 있다.
	res = (*fp)(20, 30);    // fp에 *연산을 해서 호출한다.
	printf("%d\n", res);
	res = fp(40, 50);       // 사용의 편의를 위해 *연산을 하지 않아도 함수를 호출할 수 있도록 지원해준다.
	printf("%d\n", res);

	/*** void 포인터 ***/
	int a;
	void* vp;    // void 포인터의 선언
	vp = &a;     // void에는 모든 자료형을 저장할 수 있으므로 int형 주소를 넣을 수 있다.
	// vp + 1;   // 주소연산을 불가능
	// *vp;      // 간접참조연산 불가능

	*(int*)vp = 10; // vp를 void* 형에서 int* 형으로 형변환 후 간접참조연산
	(int*)vp + 1;   // int* 형으로 변환 후 주소연산

	return 0;
}

int sum(int a, int b)
{
	return a + b;
}