/*
프로그램의 작성 순서
1. 변수나 배열 선언을 통해 데이터를 저장할 공간을 확보
2. 확보된 공간에 scanf 함수나 대입연산자로 데이터 저장
3. 변수에 저장된 값을 연산자를 통해 가공
4. 연산의 결과를 출력하거나 다른 변수에 넣어서 사용

작성된 문장을 위에서부터 하나씩 차례대로 실행한다.

▶ 제어문
제어문은 프로그램의 실행 순서를 제어한다. 제어문에는 선택문과 반복문, 분기문이 있다.
	선택문: if, switch ~ case
	반목문: while, for, do ~ while
	분기문: break, continue, goto, return

▶ if문
아래의 코드에서 조건문이 참일 때만 실행문을 실행하고, 조건문이 거짓일 경우 실행문을 실행하지 않고 건너뛴다. 이때 실행문이 한 줄이면 중괄호를 생략할 수 있다. 중괄호를 생략할 경우 if문 바로 밑의 실행문 한 줄만 if문으로 제어할 수 있다. 따라서
제어할 실행문이 두 문장 이상일 경우 반드시 중괄호로 감싸야 한다.

	if (조건문)
	{
		실행문;
	}

아래의 코드에서 조건문이 참일 때 실행문1을 실행하고, 조건문이 거짓일 경우 실행문2를 실행한다. 둘 중 하나는 반드시 실행된다.

	if (조건문)
	{
		실행문1;
	}
	else
	{
		실행문2;
	}

위의 코드는 조건문1이 참이면 실행문1을 실행하며, 거짓일 경우 조건문2를 검사하여 조건문2가 참일 경우 실행문2를 실행한다. 실행문2도 거짓일 경우 실행문 3을 실행한다. 다수의 else if를 사용하여 여러 개의 조건을 검사할 수도 있다.

	if (조건문1)
	{
		실행문1;
	}
	else if (조건문2)
	{
		실행문2;
	}
	else
	{
		실행문3;
	}

*/

#include <stdio.h>

int main(void)
{
	int a, b;

	/*** if ***/
	a = 10;
	if (a > 0)
	{
		a = 0;
		b = 0;
	}
	printf("%d\n", a);

	/*** if ~ else ***/
	a = 10;
	if (a >= 1)
	{
		a = 1;
		b = 1;
	}
	else
	{
		a = -1;
		b = -1;
	}
	printf("%d\n", a);

	/*** if ~ else if ~ else ***/
	a = 10;
	if (a > 0)
	{
		b = 1;
	}
	else if (a == 0)
	{
		b = 2;
	}
	else
	{
		b = 3;
	}
	printf("%d\n", b);

	return 0;
}