/*
▶ 배열 선언과 요소의 사용법
지금까지 메모리에 공간을 확보하기 위해 개별적으로 변수를 선언하였으며, 이러한 변수로는 반복문 사용이 불가능하다. 같은 형태의 많은 데이터를 반복문으로 처리하려면 메모리에 다수의 공간을 연속적으로 할당하고 그 공간을 쪼개서 사용해야 한다. 이를
배열이라고 한다. 배열은 변수와 같이 선언을 통해 저장공간을 확보한다. 배열을 선언할 때는 어떠한 자료형을 모아서 배열을 만들 것인지, 즉 배열요소의 형태를 배열명 앞에 쓰고, 배열명 뒤에 몇 개를 모아서 만들 것인지를 대괄호 사이에 쓴다. 즉, int형
5개를 모아서 배열을 만들고, 그 이름이 ary가 되도록 배열을 선언하려면 다음과 같이 쓴다.

	int ary[5];

이때 int는 배열요소의 형태, 5는 배열요소의 개수, ary를 배열명이라고 한다. 이렇게 배열을 선언하면 메모리공간에 5개의 int형 저장공간이 연속적으로 할당된다. 100번지부터 할당되었다면 4byte 크기가 5개 할당되므로 119번지까지 총 20byte가 할당된다. 이때
총 20byte의 공간을 ary라고 부른다.

확보한 공간을 사용하려면 공간 하나하나를 직접 지정하여 써줘야 하는데, 각 공간 하나하나를 배열요소라고 한다. 각 요소가 전체 배열공간에서 차지하는 위치값을 index라고 하며 이 index를 배열명 뒤에 써서 각 요소에 접근한다. 첫 번째 요소에 접근하려면
ary[0]와 같이 쓰며, i번째 요소에 접근하려면 ary[i]와 같이 쓴다. 마지막 배열요소는 배열요소의 개수보다 1 작은 값인 ary[4]가 된다. ary는 int형 저장공간을 5개 모아서 만든 배열이기 때문에 ary의 각 배열요소는 int형 변수와 똑같이 사용할 수 있다. 즉
다음과 같이 배열요소에 값을 대입할 수도 있고, 키보드로부터 값을 입력받을 수도 있으며, 수식의 일부로 사용할 수도 있다.

	ary[0] = 10;
	scanf("%d", &ary[1]);
	ary[2] = ary[0] + ary[1];

배열도 변수와 마찬가지로 선언 후 초기화를 하지 않으면 쓰레기값이 저장된다.

▶ 배열 초기화 방법
배열은 초기화할 값이 많기 때문에 다음과 같이 중괄호 안에 배열 요소의 개수에 맞게 초기값을 나열하여 초기화한다.

	int ary[5] = { 2, 4, 6, 8, 10 };

배열요소의 개수보다 더 많은 초기값으로 초기화하면 에러가 발생하지만 초기값의 개수가 더 적다면 남는 요소는 자동으로 0으로 초기화한다. 예를 들어 다음과 같이 초기화한다면 남은 요소인 ary[3]와 ary[4]는 0으로 초기화된다.

	int ary[5] = { 2, 4, 6 };

또한 배열 선언과 동시에 초기화를 하면 배열 요소의 개수를 생략할 수 있다. 이때 배열요소의 개수는 초기값의 개수만큼 할당한다. 다음과 같이 선언하면 ary의 배열요소 개수는 5개로 총 20byte의 저장공간이 할당된다.

	int ary[] = { 1, 2, 3, 4, 5 };

▶ 배열을 반복문으로 처리하는 방법
배열은 반복문으로 처리할 수 있다. 5개의 정수를 입력받기 위해 int형 변수 5개를 선언했다면 scanf 함수를 총 5번 써야 입력을 받을 수 있다. 하지만 배열요소의 형태가 int이고 크기가 5인 배열을 사용하면 다음과 같이 값을 입력받을 수 있다. 즉 배열명
뒤의 index만 바꾸어서 배열 요소에 접근할 수 있다.

	int ary[5];
	for (int i = 0; i < 5; i++)
		scanf("%d", &a[i]);

▶ sizeof 연산자를 활용한 배열 처리
sizeof 연산자를 이용해 배열 요소의 개수를 구할 수 있다.

	int ary[5];
	printf("%d", sizeof(ary));
	printf("%d", sizeof(ary[0]);
	printf("%d", sizeof(ary) / sizeof(ary[0]));

sizeof(ary)를 출력하면 배열 전체 크기를 구해 20을 출력한다. 또한 sizeof(ary[0])을 출력하면 배열요소 하나의 크기, 즉 int형의 크기인 4를 출력한다. sizeof(ary)에 sizeof(ary[0])을 나누어 배열 요소의 개수를 구할 수도 있다.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*** 배열 선언과 요소의 사용법 ***/
	int ary[5];

	ary[0] = 10;
	printf("ary[1] 입력: ");
	scanf("%d", &ary[1]);
	ary[2] = ary[0] + ary[1];

	for (int i = 0; i < 5; i++)
		printf("ary1[%d] = %d\n", i, ary[i]);
	printf("\n");

	/*** 배열 초기화 방법 ***/
	int ary2[5] = { 10, 20, 30 };			// 남는 요소는 0으로 초기화
	int ary3[] = { 10, 20, 30, 40, 50 };	// 배열을 선언할 때 초기화를 하면 개수를 생략할 수 있고 자동으로 원소의 개수만큼 공간 확보
	for (int i = 0; i < 5; i++)
		printf("ary2[%d] = %d\n", i, ary2[i]);
	printf("\n");

	/*** 배열을 반복문으로 처리하는 방법 ***/
	int a[5];
	for (int i = 0; i < 5; i++)
	{
		printf("정수 입력: ");
		scanf("%d", &a[i]);
	}
	int sum = 0;
	for (int i = 0; i < 5; i++)
		sum += a[i];

	/*** sizeof 연산자를 활용한 배열 처리 ***/
	int size;
	size = sizeof(a) / sizeof(a[0]);

	double avg = (double)sum / size; // 배열요소의 개수를 구하여 sum을 나누면 나중에 배열의 크기가 바뀌어도 계산할 수 있다.
	printf("평균: %.1lf", avg);

	return 0;
}