/*
함수들 간에 데이터를 공유하는 방법을 알아보자. 변수의 이름은 이용 범위가 함수로 제한되어있기 때문에 변수명으로는 데이터를 공유할 수 없다. 함수 간 데이터의 공유 방법은 다음과 같다.

▶ 값을 복사해서 전달하는 방법
함수 간 데이터를 공유하는 가장 기본적인 방법은 값을 복사하여 전달하는 것이다. 아래의 코드에서는 main 함수에 변수 a가 선언되어, 10으로 초기화되어있다. 이때 a의 값을 10 증가시키는 함수 add_ten 함수를 다음과 같이 정의하고, main 함수에서 다음과 같이
호출한다.

	int add_ten(int a)
	{
		a += 10;
		return a;
	}

	int main(void)
	{
		int a = 10;
		a = add_ten(a);
		...
	}

add_ten 함수에서는 main 함수의 변수 a에 접근할 수 없다. 때문에 add_ten 함수를 호출할 때 어떤 값에 10을 더할지를 인수로 줘야 한다. main 함수에서는 인수로 a를 넘겨서 add_ten 함수를 호출하고 있다. 위와 같이 호출하면 a에 저장된 값인 10이 복사되어
add_ten 함수로 넘어가며, 이 값은 함수가 호출될 때 할당되는 매개변수 a에 저장된다. 그 후 a에 10을 더해 a에는 20이 저장되어 a의 값이 반환된다. 즉 a에 저장된 값 20이 복사되어 반환된다. 컴파일러는 함수를 호출한 곳에서 반환형에 맞게 할당한 임시공간에
반환값을 저장하고, 이 값을 다시 a에 저장한다. 결과적으로 a에 10을 더하는 기능을 수행하는 것이다. 호출할 때는 인수로 주어진 '값'을 복사하여 add_ten 함수에 넘기고, 반환할 때는 add_ten이 처리한 '값'을 복사하여 반환하는 구조이다.

▶ 주소를 전달하는 방법
a에 10을 더하기 위해 꼭 a의 값을 주고 받을 필요는 없다. a의 주소값을 인수로 주고, 함수 내에서 이 주소값을 이용해 main 함수의 a에 간접접근하여 a의 값을 수정할 수도 있다. 주소를 전달하는 방법으로 add_ten 함수를 수정하여 아래의 코드로 나타내었다.
주소를 인수로 받기 때문에 매개변수는 포인터로 선언하였으며, add_ten 함수를 호출할 때는 a의 값이 아니라 a의 주소값을 인수로 넘겨야 한다. 아래와 같이 함수를 호출하면 add_ten의 매개변수에는 a의 주소값이 저장되며, 이 주소값을 이용해 변수 a에
간접접근하여 a를 수정할 수 있다. add_ten 함수는 a의 값을 직접 수정하기 때문에 어떠한 값을 반환할 필요가 없다. 때문에 반환형을 void로 하였다.

	void add_ten(int* pa)
	{
		*pa += 10;
	}

	int main(void)
	{
		int a = 10;
		add_ten(&a);
	}

함수에 데이터를 전달하는 방법에는 원본의 값을 복사하여 넘길 수도 있고, 원본의 주소값을 넘겨서 원본에 간접접근을 하도록 할 수도 있다. 값을 복사하여 넘기는 함수의 경우 함수가 잘못된 동작을 하더라도 원본의 값이 변하지는 않는다. 즉 원본값이 안전하게
보존된다. 하지만 함수 호출의 목적이 원본의 값을 수정하는 것이라면 위 방법으로는 불가능하다. 반대로 주소를 넘기는 경우 원본의 값을 직접 수정할 수 있다. 하지만 포인터를 사용하고 간접참조를 사용한다는 점에서 함수가 복잡하고, 원본값이 원치 않게
수정될 수 있다. 작성하려는 함수의 기능에 맞게 적절하게 사용하는 것이 좋으며, 둘 중 하나를 선택해야 한다면 값을 복사하여 넘기는 방법이 더 안전하며 사용하기 편하다.

값을 복사하여 넘기는 방법을 call by value, 주소값을 넘기는 방법을 call by reference라고 말하기도 한다. 하지만 C언어에는 call by reference의 개념이 없다. 주소값도 값이며, 주소값을 넘기는 것 역시 값을 복사하여 넘기는 call by value이다. 단지
복사하여 넘기는 값의 대상이 주소일 뿐, 두 함수 모두 값을 복사하여 넘긴다. 즉 두 가지 모두 call by value이다. call by reference는 C++에서 매개변수에 참조자를 선언하여 다른 이름으로 하나의 데이터를 공유하는 방법이며, C언어에서는 이러한 문법은 없다.

▶ 주소를 반환하는 함수
함수는 주소를 반환하도록 설계할 수도 있다. 함수가 반환한 주소값을 포인터에 저장하여 이 포인터에 간접참조연산을 하여 값에 접근할 수 있다. 아래의 코드에서 main 함수에 선언된 a와 b를 더하는 함수 sum을 작성하였다. 이때 sum 함수는 지역변수 res를
선언하고 이 변수에 매개변수 a, b의 값을 저장하여 res의 주소값을 반환하고 있다. 주소값을 반환하기 때문에 함수를 호출하는 곳에서 할당해야 하는 임시공간은 int형 포인터이다. 따라서 반환형도 int형 포인터로 하였다. 또한 main 함수에서는 sum 함수에 int형
변수 a, b를 인수로 하여 호출하였으며, 그 반환값을 int형 포인터 resp에 저장하였다. 즉 resp는 sum 함수의 지역변수 res를 가리키고 있다. resp에 포인터 연산을 하면 sum의 지역변수 res에 접근하여 아래와 같이 printf 함수를 이용해 두 수의 합을 구할 수
있을 것 같지만, 실제로 코드를 작성하여 컴파일하면 컴파일러는 지역변수의 주소값을 반환하고 있다며 경고메시지를 띄운다. sum 함수의 지역변수 res는 sum 함수가 return되면 소멸하는 변수이다. 때문에 resp는 이미 소멸한 공간을 가리키게 되는 것이다. 아래의
코드를 실행하면 a, b의 합인 30이 출력이 될 수도 있지만, 그 값은 할당되지 않은 공간에 쓰레기값으로 남아있는 데이터이며 그 공간이 새롭게 할당되어 초기화된다면 데이터는 사라진다. 이러한 방법은 매우 위험한 방법이며, 쓰레기값으로 남아있는 데이터를
사용할 경우 문제가 바로 발견되지 않을 수도 있기 때문에 지역변수를 반환하도록 함수를 작성하면 안 된다. 

	int* sum(int a, int b)
	{
		int res;
		res = a + b;
		return &res;
	}
	
	int main(void)
	{
		int a = 10, b = 20;
		int* resp;
		resp = sum(a, b);
		printf("%d", *resp);
		...
	}

위의 문제점을 해결하기 위해 sum 함수를 다음과 같이 수정하였다. sum 함수가 소멸되는 공간의 주소값을 반환하고 있다는 문제점이 있기 때문에 res 변수를 정적 지역변수로 선언하여 함수가 반환되어도 소멸되지 않는 공간의 주소값을 반환하도록 하였다. 아래의
방법 외에도, main 함수에 선언된 변수의 주소를 인수로 주고, 이 주소를 이용해 간접참조하여 값을 처리한 후 그 공간의 주소값을 다시 반환할 수도 있다.

	int* sum(int a, int b)
	{
		static int res;
		res = a + b;
		return &res;
	}
*/

#include <stdio.h>

int add_ten_value(int);
void add_ten_address(int* );
int* sum(int, int);

int main(void)
{
	int a;
	/*** 매개변수로 값을 전달 ***/
	a = 10;
	a = add_ten_value(a); // 인수로 a를 주면 a의 값이 add_ten_value에 전달되어 매개변수에 복사된다. 컴파일러는 add_ten에 반환값을 저장할 임시공간을 만든다.
	printf("a: %d\n", a);

	/*** 매개변수로 주소를 전달 ***/
	a = 10;
	add_ten_address(&a); // 인수로 a의 주소값을 주면 a의 주소값이 add_ten_address에 전달되어 매개변수에 복사된다.
	printf("a: %d\n", a);

	/*** 주소를 반환 ***/
	int* resp;				// resp에는 주소값을 저장할 포인터 변수
	resp = sum(10, 20);		// sum 함수는 정적 지역변수 res의 주소값을 반환하므로 포인터 변수에 저장해야 한다.
	printf("resp: %d\n", *resp);	// resp에는 정적 지역변수 res의 주소값이 저장되있고, 간접참조연산을 하면 res의 값을 참조한다.

	return 0;
}

int add_ten_value(int a)
{
	// 함수가 호출될 때 매개변수를 저장하기 위한 저장공간이 할당된다.

	a += 10; // 함수 add_ten의 매개변수 a가 10 증가한다. main함수의 a에는 영향을 미치지 않는다.
	
	return a; // a를 반환할 때 a의 값을 복사하여 임시공간에 저장한다.
}

void add_ten_address(int* pa)
{
	// 매개변수를 포인터 변수로 선언하여 주소값을 받는다.
	*pa += 10; // pa에는 main 함수에 있는 변수 a의 주소값이 저장되어있으며 *로 간접연산을 하여 main 함수의 변수 a를 참조한다.
}

int* sum(int a, int b)
{
	int res;  // 지역변수는 함수가 반환할 때 저정공간 없어지므로 정적 지역변수로 선언하여 함수가 끝나도 저장공간이 유지되게 한다.
	res = a + b;

	return &res;     // 정적 지역변수 res의 주소값을 반환한다.
}