/*
▶ 함수
함수는 기능을 수행하는 코드 단위이다. 큰 파일들은 많은 함수들로 만들어진다.printf와 scanf 등의 함수는 라이브러리 함수라고 한다. 이러한 라이브러리 함수는 기능별로 하나의 목적파일로 만들어서 컴파일러와 함께 제공된다. 라이브러리는 사용 방법, 이름,
기능 등의 인터페이스를 표준으로 정의해놓았다. 이렇게 정의해놓은 함수를 표준 라이브러리 함수라고 한다. 어떠한 컴파일러를 사용하든 사용방법에 맞춰 표준 라이브러리 함수를 사용하면 정해진 동작을 수행해준다. 라이브러리 함수 뿐만 아니라 직접 함수를
만들어 사용할 수 있다.

▶ 함수를 만드는 방법
함수를 만드는 것을 함수의 정의라고 한다. 함수는 기능을 수행하는 코드 단위이기 때문에 어떠한 기능을 수행할 함수를 만들지 먼저 생각해야 한다. 두 개의 정수를 더하는 함수를 정의해보자.
우선 함수의 이름을 정해야 하며, 두 개의 정수를 더하는 함수이기 때문에 함수 이름을 sum으로 한다. sum 함수는 기능을 수행하기 위해 정수값 두 개를 외부로부터 받아야 하며, 이 데이터를 저장할 메모리 공간을 할당해야 한다. 즉 변수를 선언해야 한다. 위와
같이 함수에서 필요한 데이터를 저장할 변수를 매개변수라고 하며, 함수명 옆에 괄호를 열어 괄호 안에 선언한다. sum 함수의 매개변수로 int형 변수 a와 b를 선언하였다. 또한 함수가 그 기능을 수행한 결과값의 형태를 반환값의 형태라고 하며, 함수의 앞에
적는다. sum 함수의 반환형은 int이기 때문에 sum 앞에 int를 적는다. 지금까지를 코드로 나타내면 아래와 같다.

	int sum(int a, int b)

위의 코드에서 '반환형'으로 함수의 결과값을, '함수의 이름'으로 함수의 기능을, '매개변수'로 함수가 필요한 데이터를 알 수 있다. 이 부분을 함수의 머리, 함수의 헤드라고 한다. 함수가 실제로 어떤 기능을 수행하는지는 함수의 몸통에 기술한다. 몸통은
중괄호로 감싸며, 몸통에 함수가 수행할 기능을 나열한다.

	int sum(int a, int b)
	{
		int res;
		res = a + b;
		return res;
	}

더할 정수값은 매개변수 a와 b에 저장되어있다. 이 정수값을 저장할 임시변수가 필요하여 int형 변수 res를 선언하였다. 그 후 a와 b의 합을 저장하였다. 하지만 이 상태에서 끝내면 함수를 호출한 곳에서는 결과가 돌아오지 않기 때문에 의미가 없으며, 함수가
수행한 기능의 결과를 함수를 호출한 곳으로 돌려주어야 한다. 이때 return 제어문을 사용한다. return은 이 함수의 기능을 전부 수행하여 그 결과를 돌려주겠다는 제어문이다. sum 함수에서 돌려줘야 할 결과값은 res에 저장되어있기 때문에 res를 return한다.

함수의 머리와 함수의 몸통을 합쳐서 함수를 정의한다.

▶ 만든 함수의 사용법
만들어진 함수를 사용하는 것을 함수 호출이라고 하며, 함수의 이름으로 호출한다. 함수를 호출할 때는 그 기능을 수행하는 데 필요한 데이터를 줘야 한다. 값을 줄 때는 함수의 이름 옆에 괄호를 쓰고, 값을 콤마로 구분한다. 함수를 호출할 때 주는 값을
인수(argument)라고 한다. 인수로 변수를 사용할 수 있고, 상수를 쓸 수도 있다. 변수로 쓸 경우 변수에 저장된 값이 함수로 넘어가 사용된다. 아래의 코드에서는 main함수에서 변수 a와 b를 선언하여 각각 더할 정수를 저장한 후 인수로 변수 a, b를 넘겨서
함수를 호출하였다. 아래의 코드와 같이 main 함수에서 sum 함수를 호출하면 main 함수는 잠깐 멈추고 제어가 sum 함수로 간다. 이때 main 함수에서 준 인수를 각각 매개변수 a와 b에 저장한다. 즉 변수 a와 b에 저장된 값 10, 20이 복사되어 sum 함수의 매개변수
a, b에 각각 저장된다. 위의 과정까지 마치면 호출한 sum 함수가 위에서부터 한 줄씩 실행된다.
컴파일러는 함수를 호출할 때 호출할 함수의 정의 중 헤드를 보고 반환형을 파악해 함수를 호출한 자리에 반환값에 맞는 임시 저장공간을 확보한다. 그 후 호출한 함수를 실행하다가 return문을 만나면 반환값을 가지고 sum 함수를 호출한 곳으로 돌아와 임시
저장공간에 보관해놓는다. 이 공간은 사용하지 않으면 바로 사라지기 때문에 새로운 변수로 저장된 값을 옮겨야 한다. 아래의 코드와 같이 main 함수에서 sum 함수를 호출하면 컴파일러는 함수 호출문이 있는 부분에 int형 임시 저장공간을 할당하며, sum 함수를
실행하다가 return res;를 만나면 res에 저장되어있는 값 30을 복사하여 임시 저장공간에 저장한다. 임시 저장공간은 사용하지 않으면 사라지기 때문에 임시 공간에 저장된 값을 main 함수에서 선언한 변수 res에 저장하였다.

	int main(void)
	{
		int a = 10, b = 20;
		int res;
		res = sum(a, b);
	}

▶ 함수 선언이 필요한 이유
코드가 컴파일된 후 링크를 거져 만들어진 객체파일에는 startup code가 붙으며, 이 코드는 main 함수를 호출하기 때문에 함수의 정의 순서와는 무관하게 항상 main 함수부터 실행된다. main 함수가 호출되어 실행되는 도중 다른 함수를 호출하는 문장을 만나면
그때 호출한 함수로 제어가 가서 호출한 함수가 실행되기 때문에, 컴파일된 프로그램을 실행하는 단계에서는 함수의 정의가 호출문 이전에 있든 이후에 있든 상관이 없다. 하지만 코드를 실행하려면 먼저 코드의 컴파일이 필요하다. 컴파일러는 소스코드의
위에서부터 차례로 한 줄씩 컴파일한다. 때문에 함수의 호출문이 함수의 정의보다 앞에 있으면 컴파일러는 함수 호출문을 만났을 때 함수에 대한 어떠한 정보도 알고 있지 않으며, 반환형에 대한 정보도 없기 때문에 임시 저장공간을 할당할 때 임의로 int형이
반환된다 가정하여 int형 저장공간을 할당하고 경고 메시지를 띄운다. 때문에 함수의 정의는 함수의 호출문보다 먼저 작성되어야 하며, 함수끼리 서로 호출할 때는 함수의 호출을 고려하여 함수를 정의하는 순서를 정해야 하는 불편함이 있다. 또한 함수의 정의가
다른 파일에 있을 수도 있다.
이러한 문제를 해결하기 위해 함수의 헤더 부분을 미리 컴파일러에게 알려주는 작업이 필요하다. 이를 함수의 선언이라고 한다. 함수 호출문 이전에 함수의 헤드 부분을 그대로 쓰고 세미콜론을 붙여 함수를 선언할 수 있다. 위와 같이 함수를 선언하면 함수의
정의가 어디에 있든 컴파일을 할 수 있으며, 실행 단계에서도 함수 정의의 위치와 무관하게 실행할 수 있다. 즉 함수를 선언하면 정의는 어디에 있든 상관이 없다. 일반적으로 함수의 선언은 main 함수 앞에 쓰고 함수의 정의는 main 함수 뒤에 쓴다.

즉, 함수의 선언은 컴파일을 위해 컴파일러에게 함수를 호출할 때 필요한 정보를 제공하는 역할을 한다. 이러한 정보에는 매개변수의 형태와 개수, 반환형이 있다.
*/

#include <stdio.h>

// 함수 선언
int sum(int a, int b); // 함수의 헤드. a, b는 매개변수(parameter)

int main(void)
{
	int a = 10, b = 20, res;
	// 함수 호출
	res = sum(a, b); // a, b는 인수(argument). 인수가 sum 함수의 매개변수에 각각 복사되어 sum 함수 실행
	// sum(a, b)에 반환형에 맞는 공간을 임시로 확보하여 반환값을 저장

	return 0;
}

// 함수 정의
int sum(int a, int b) // 함수의 헤드. a, b는 매개변수(parameter)
{
	int res;
	res = a + b;
	return res;
}