/*
하나의 문자를 저장하는 char형 변수를 모아서 만든 char형 배열은 문자열을 저장하기 위해 사용된다. 즉 문자열을 저장하려면 char형 배열을 선언해야 한다.

▶ char 배열의 선언과 초기화
과일의 이름을 저장하기 위한 배열 str을 선언한다고 해보자. 이때 배열의 크기는 20으로 한다. 아래의 선언은 20byte의 저장공간이 할당되며, 이 저장공간 전체를 str이라고 부른다. 각각의 요소는 char형이며 char형 변수와 똑같이 사용한다.


	char str[20];

위의 str에 "Apple"을 저장하기 위해 다음과 같이 코드를 작성하였다.

	str[0] = 'A';
	str[1] = 'p';
	...
	str[4] = 'e';

위의 코드는 0에서 4까지만 초기화되었으며, 초기화가 되지 않은 나머지 부분은 쓰레기값으로 채워져있다. 이 문자열을 출력하려면 다음과 같이 해야 한다.

	for (int i = 0; i < 5; i++)
		printf("%c", str[i]);

위의 코드는 문자열의 길이가 5일 때만 출력할 수 있으며 문자열의 길이가 달라지면 코드를 수정해야 한다. 하지만 문자열의 끝에 어떠한 표시를 해놓고, 표시된 부분의 전까지만 출력하도록 하면 문자열의 길이에 상관없이 출력하는 코드를 만들 수 있다. 문자열의
끝을 표시하기 위해 마지막에 다음과 같이 모든 비트가 0으로 채워진 NULL 문자 '\0'를 저장하였다.

	char[5] = '\0';

위와 같이 NULL문자로 문자열의 끝을 표시해두고 NULL 문자가 나오기 전까지 출력하도록 코드를 작성하면 문자열의 크기에 상관없이 문자열 전체를 출력할 수 있다. 즉 모든 문자열의 끝은 항상 NULL문자로 표시한다고 약속하면 모든 문자열은 아래의 코드로 출력할
수 있다. 실제로 C언어에서는 NULL 문자를 사용하여 문자열의 끝을 표시하도록 약속되어 있다.

	i = 0;
	while (str[i] != '\0')
	{
		printf("%c", str[i]);
		i++;
	}

문자열의 출력은 이미 함수로 구현되어 있다. 문자열을 출력하려면 다음 코드와 같이 printf에 변환문자는 %s를 사용하고, 배열의 이름을 인수로 주었다. printf 함수의 변환문자로 %s가 주어지면 printf 함수는 인수로 주어진 배열로 가서 NULL 문자를 만날 때까지
한 문자씩 출력하도록 구현되어있다.

	printf("%s", str);

 배열의 초기화하지 않은 부분은 쓰레기값으로 채워져있기 때문에 문자열의 끝을 표시하지 않으면 컴파일러는 쓰레기값이 사용자가 입력한 문자열의 일부인지 쓰레기값인이 구분할 수 없다. 때문에 문자열의 마지막에는 NULL 문자를 저장하여 컴파일러에게 문자열이
 끝났고 그 뒤로는 쓰레기값임을 알려야 한다. 또한 문자열을 키보드로부터 입력받을 때는 다음과 같이 scanf 함수에 %s를 사용한다. scanf 함수는 변환문자 %s가 주어지면 키보드로부터 입력받은 문자열을 인수로 주어진 배열에 저장하고 마지막에 NULL 문자를
 붙이도록 구현되어 있다. 

	scanf("%s", str);

즉, printf("%s", str)은 str에 저장된 문자를 하나씩 출력하다 NULL문자를 만나면 출력을 멈추고, scanf("%s", str)은 입력받은 문자열을 str에 저장한 후 마지막에 NULL 문자를 붙이도록 되어있다.

문자열을 저장하기 위한 배열 역시 char형 배열이기 때문에 다음과 같이 각각의 요소에 저장될 값을 나열하여 저장할 수 있다.

	char str[20] = { 'A', 'p', 'p', 'l', 'e', '\0' };

초기화를 하고 남은 부분은 0으로 초기화된다. 즉 아스키코드값이 0인 문자열 NULL로 초기화가 된다. 때문에 마지막에 '\0'을 저장할 필요는 없지만 문자열의 끝을 명시하기 위해 마지막에 '\0'을 저장하는 것이 좋다. 하지만 위의 방법은 너무 불편하다. 따라서
C언어는 char형 배열을 선언과 동시에 초기화할 때는 문자열 표기방법을 사용할 수 있도록 허용하였다. 즉 다음과 같이 초기화가 가능하다.

	char str[20] = "Apple";

위와 같이 쓰면 마지막에 NULL 문자가 자동으로 채워져서 저장되며, printf 함수로 출력할 수도 있다. 문자열 상수는 컴파일러가 마지막에 NULL 문자를 붙여서 번역해주기 때문에 printf로 출력이 가능한 것이다.

▶ 문자열 대입
이미 선언된 배열을 수정할 때는 str = "banana"와 같이 쓸 수 없다. 수정을 하려면 요소에 일일이 문자를 대입해야 한다. 이 방법은 너무 번거롭기 때문에 문자열을 배열에 대입하는 함수 strcpy를 사용하는 것이 좋다. 이 함수는 표준 라이브러리 함수이다. 
strcpy는 다음과 같이 첫 번째 인수로는 복사받는 배열을 주며, 두 번째 인수로는 복사되는 문자열을 준다. strcpy 함수를 사용하려면 #include <string.h>로 string.h를 include 해야 한다.

	strcpy(str, "Banana");

▶ 문자열 전용 입출력 함수(gets, puts)
scanf("%s", str)로 문자열 입력을 받을 경우 "Apple Banana"와 같이 입력하면 공백의 이전까지인 "Apple"만 입력된다. %s, %lf, %d 등은 Space, Tap, Enter를 구분문자로 생각하기 때문이다. 중간에 공백까지 전부 입력받으려면 gets 함수를 사용해야 한다. gets는
인수로 배열명을 취하며, 입력된 문자열 한 줄을 인수로 받은 배열에 저장하고 마지막에 NULL 문자를 저장한다. 또한 문자열을 출력할 때는 puts 함수를 사용하며, gets 함수와 마찬가지로 인수로 출력할 문자열이 저장된 배열을 준다. puts 함수는 문자열을 출력
후 개행까지 자동으로 해준다.

	gets(str);
	puts(str);
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h> // strcpy를 사용하기 위한 헤더파일

int main(void)
{
	/*** char 배열의 선언과 초기화 ***/
	// 배열요소를 일일이 초기화
	char str[20];
	str[0] = 'A';
	str[1] = 'p';
	str[2] = 'p';
	str[3] = 'l';
	str[4] = 'e';

	// 문자열의 출력
	for (int i = 0; i < 5; i++)
		printf("%c", str[i]);
	printf("\n");

	// 문자열의 길이에 상관없는 코드를 만들기 위해 문자열의 마지막임을 알 수 있도록 문자열의 마지막에 '\0'문자 대입
	str[5] = '\0';

	// 문자열의 길이에 상관없는 문자열 출력
	int i = 0;
	while (str[i] != '\0')
	{
		printf("%c", str[i]);
		i++;
	}
	printf("\n\n");

	// %s를 사용한 문자열의 입출력
	printf("문자열 입력:");
	scanf("%s", str);
	printf("%s\n", str);
	getchar();
	printf("\n");

	// 문자 배열의 초기화
	char str1[20] = { 'A', 'p', 'p', 'l', 'e' }; // 배열의 초기화되지 않는 부분은 자동으로 '\0'로 초기화되기 때문에 마지막의 '\0'는 생략 가능
	char str2[20] = "Apple";                     // 문자열 상수로 초기화 가능
	printf("%s\n", str1);
	printf("%s\n", str2);
	printf("\n");

	/*** 문자열 대입 ***/
	strcpy(str2, "string2"); // str2에 "string2" 저장
	printf("%s\n", str2);

	/*** 문자열 전용 입출력 함수(gets, puts) ***/
	printf("gets를 사용한 문자열 입력(공백 포함):");
	gets(str); // 한 줄을 입력받음. 공백이 포함되어도 입력받을 수 있음/
	puts(str); // 문자열을 출력하는 함수. 자동으로 줄을 바꿔줌

	return 0;
}